Repository: airtaxi/LidGuard
Catalog: LidGuard/Resources/LidGuardText.*.resx
Languages: ja, ko, zh_hans, zh_hant

# CommandUnexpectedArgument
source: Unexpected argument: {0}
ja: 予期しない引数です: {0}
ko: 예상하지 않은 인수입니다: {0}
zh_hans: 意外的参数：{0}
zh_hant: 未預期的引數: {0}

# CommandDoesNotAcceptOptions
source: {0} does not accept options.
ja: {0} はオプションを受け付けません。
ko: {0} 명령은 옵션을 받지 않습니다.
zh_hans: {0} 命令不接受选项。
zh_hant: {0} 命令不接受選項。

# CommandUnknownCommand
source: Unknown command: {0}
ja: 不明なコマンドです: {0}
ko: 알 수 없는 명령입니다: {0}
zh_hans: 未知命令：{0}
zh_hant: 未知的命令: {0}

# ConsoleActiveSessions
source: Active sessions: {0}
ja: アクティブなセッション: {0}
ko: 활성 세션: {0}
zh_hans: 活动会话：{0}
zh_hant: 進行中的工作階段: {0}

# ConsoleCurrentLidState
source: Current lid state: {0}
ja: 現在のふたの状態: {0}
ko: 현재 덮개 상태: {0}
zh_hans: 当前合盖状态：{0}
zh_hant: 目前的上蓋狀態: {0}

# ConsoleCurrentMonitorCount
source: Current visible display monitor count: {0}
ja: 現在表示中のディスプレイ数: {0}
ko: 현재 보이는 디스플레이 모니터 수: {0}
zh_hans: 当前可见显示器数量：{0}
zh_hant: 目前可見的顯示器數量: {0}

# ConsoleLidState
source: Lid state: {0}
ja: ふたの状態: {0}
ko: 덮개 상태: {0}
zh_hans: 合盖状态：{0}
zh_hant: 上蓋狀態: {0}

# ConsoleRuntimeNotRunning
source: LidGuard is not running.
ja: LidGuard は実行されていません。
ko: LidGuard가 실행 중이 아닙니다.
zh_hans: LidGuard 未在运行。
zh_hant: LidGuard 未在執行中。

# ConsoleRuntimeNotRunningNoCleanup
source: LidGuard is not running. Nothing to clean up.
ja: LidGuard は実行されていません。クリーンアップする項目はありません。
ko: LidGuard가 실행 중이 아닙니다. 정리할 항목이 없습니다.
zh_hans: LidGuard 未在运行。没有需要清理的内容。
zh_hant: LidGuard 未在執行中。沒有可清理的項目。

# ConsoleRuntimeNotRunningNoSessionRemoved
source: LidGuard is not running. No active session was removed.
ja: LidGuard は実行されていません。削除されたアクティブなセッションはありません。
ko: LidGuard가 실행 중이 아닙니다. 제거된 활성 세션이 없습니다.
zh_hans: LidGuard 未在运行。未移除任何活动会话。
zh_hant: LidGuard 未在執行中。沒有移除任何進行中的工作階段。

# ConsoleSettingsFile
source: Settings file: {0}
ja: 設定ファイル: {0}
ko: 설정 파일: {0}
zh_hans: 设置文件：{0}
zh_hant: 設定檔: {0}

# ConsoleVisibleDisplayMonitorCount
source: Visible display monitor count: {0}
ja: 表示中のディスプレイ数: {0}
ko: 보이는 디스플레이 모니터 수: {0}
zh_hans: 可见显示器数量：{0}
zh_hant: 可見的顯示器數量: {0}

# CultureInvalidUserInterfaceCulture
source: Invalid user interface culture '{0}': {1}
ja: 無効な UI カルチャ '{0}': {1}
ko: 올바르지 않은 사용자 인터페이스 문화권 '{0}': {1}
zh_hans: 无效的用户界面区域性 '{0}'：{1}
zh_hant: 無效的使用者介面語言/地區設定 '{0}': {1}

# CultureInvalidUserInterfaceCultureWarning
source: Warning: ignoring invalid user interface culture '{0}': {1}
ja: 警告: 無効な UI カルチャ '{0}' を無視します: {1}
ko: 경고: 올바르지 않은 사용자 인터페이스 문화권 '{0}'을 무시합니다: {1}
zh_hans: 警告：将忽略无效的用户界面区域性 '{0}'：{1}
zh_hant: 警告: 忽略無效的使用者介面語言/地區設定 '{0}': {1}

# CultureSettingsLoadWarning
source: Warning: LidGuard could not load settings while resolving UI culture: {0}
ja: 警告: UI カルチャの解決中に LidGuard の設定を読み込めませんでした: {0}
ko: 경고: UI 문화권을 확인하는 동안 LidGuard 설정을 읽지 못했습니다: {0}
zh_hans: 警告：LidGuard 在确定 UI 区域性时无法加载设置：{0}
zh_hant: 警告: LidGuard 在判斷 UI 語言/地區設定時無法讀取設定: {0}

# CultureAutomaticStoredValueCannotBeExplicitCultureName
source: auto is a stored settings value and cannot be used as an explicit CultureInfo name.
ja: auto は保存用の設定値であり、明示的な CultureInfo 名としては使用できません。
ko: auto는 저장용 설정 값이며 명시적인 CultureInfo 이름으로 사용할 수 없습니다.
zh_hans: auto 是用于存储设置的值，不能作为显式的 CultureInfo 名称使用。
zh_hant: auto 是儲存用設定值，不能當成明確的 CultureInfo 名稱使用。

# HelpAliasLabel
source: alias
ja: 別名
ko: 별칭
zh_hans: 别名
zh_hant: 別名

# HelpCommandSpecificHelpHint
source: Use command-specific help for full options, notes, and examples.
ja: すべてのオプション、注記、例はコマンド別のヘルプを使用してください。
ko: 전체 옵션, 참고 사항, 예시는 명령별 도움말을 사용하세요.
zh_hans: 如需查看完整选项、注意事项和示例，请使用对应命令的帮助。
zh_hant: 如需完整的選項、說明與範例，請使用該命令的詳細說明。

# HelpNoteLabel
source: Note
ja: 注記
ko: 참고
zh_hans: 说明
zh_hant: 注意

# HelpSectionDiagnostics
source: Diagnostics
ja: 診断
ko: 진단
zh_hans: 诊断
zh_hant: 診斷

# HelpSectionHookIntegration
source: Hook Integration
ja: フック連携
ko: Hook 연동
zh_hans: Hook 集成
zh_hant: Hook 整合

# HelpSectionManagedAndInternalCommands
source: Managed / Internal Commands
ja: 管理/内部コマンド
ko: 관리 및 내부 명령
zh_hans: 管理和内部命令
zh_hant: 管理與內部命令

# HelpSectionMcpIntegration
source: MCP Integration
ja: MCP 連携
ko: MCP 연동
zh_hans: MCP 集成
zh_hant: MCP 整合

# HelpSectionPathsAndNotes
source: Paths & Notes
ja: パスと注記
ko: 경로 및 참고
zh_hans: 路径和说明
zh_hant: 路徑與說明

# HelpSectionSessionControl
source: Session Control
ja: セッション制御
ko: 세션 제어
zh_hans: 会话控制
zh_hant: 工作階段控制

# HelpSectionSettingsAndSuspend
source: Settings & Suspend
ja: 設定とスリープ
ko: 설정 및 절전
zh_hans: 设置和睡眠/休眠
zh_hant: 設定與睡眠/休眠

# HelpSectionUsage
source: Usage
ja: 使い方
ko: 사용법
zh_hans: 用法
zh_hant: 用法

# SessionProcessNone
source: none
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# SettingsChangeLidAction
source: Lid close action override: {0}
ja: ふたを閉じたときの動作の上書き: {0}
ko: 덮개 닫기 동작 덮어쓰기: {0}
zh_hans: 合盖操作覆盖：{0}
zh_hant: 上蓋關閉動作覆寫: {0}

# SettingsClosedLidPermissionRequestDecision
source: Closed lid permission request decision: {0}
ja: ふたが閉じているときの許可リクエスト応答: {0}
ko: 덮개 닫힘 권한 요청 결정: {0}
zh_hans: 合盖权限请求处理方式：{0}
zh_hant: 上蓋關閉權限要求決定: {0}

# SettingsEmergencyHibernationOnHighTemperature
source: Emergency hibernation on high temperature: {0}
ja: 高温時の緊急休止: {0}
ko: 고온 Emergency Hibernation: {0}
zh_hans: 高温紧急休眠：{0}
zh_hant: 高溫時啟用緊急休眠: {0}

# SettingsEmergencyHibernationTemperatureCelsius
source: Emergency hibernation temperature Celsius: {0}
ja: 緊急休止の温度 (摂氏): {0}
ko: Emergency Hibernation 온도 섭씨: {0}
zh_hans: 紧急休眠温度（摄氏）：{0}
zh_hant: 緊急休眠溫度（攝氏）: {0}

# SettingsEmergencyHibernationTemperatureMode
source: Emergency hibernation temperature mode: {0}
ja: 緊急休止の温度モード: {0}
ko: Emergency Hibernation 온도 모드: {0}
zh_hans: 紧急休眠温度模式：{0}
zh_hant: 緊急休眠溫度模式: {0}

# SettingsNoPostSessionEndWebhookConfigured
source: No session completion webhook URL is configured.
ja: セッション完了 Webhook URL は設定されていません。
ko: 설정된 세션 완료 웹훅 URL이 없습니다.
zh_hans: 未配置会话完成 Webhook URL。
zh_hant: 未設定工作階段完成 Webhook URL。

# SettingsNoPreSuspendWebhookConfigured
source: No before sleep/hibernate webhook URL is configured.
ja: スリープ/休止状態の前 Webhook URL は設定されていません。
ko: 설정된 절전(또는 최대 절전) 진입 전 웹훅 URL이 없습니다.
zh_hans: 未配置睡眠（或休眠）前 Webhook URL。
zh_hant: 未設定睡眠/休眠前 Webhook URL。

# SettingsPostSessionEndWebhookUrl
source: Session completion webhook URL: {0}
ja: セッション完了 Webhook URL: {0}
ko: 세션 완료 웹훅 URL: {0}
zh_hans: 会话完成 Webhook URL：{0}
zh_hant: 工作階段完成 Webhook URL: {0}

# SettingsPostSessionEndWebhookUrlRemoved
source: Session completion webhook URL removed.
ja: セッション完了 Webhook URL を削除しました。
ko: 세션 완료 웹훅 URL을 제거했습니다.
zh_hans: 已移除会话完成 Webhook URL。
zh_hant: 已移除工作階段完成 Webhook URL。

# SettingsPostStopSuspendDelaySeconds
source: Delay before sleep/hibernate after sessions stop (seconds): {0}
ja: セッション終了後にスリープ/休止状態に入るまでの待機時間 (秒): {0}
ko: 세션 종료 후 절전/최대 절전 대기 시간(초): {0}
zh_hans: 会话结束后进入睡眠/休眠前的等待时间（秒）：{0}
zh_hant: 工作階段結束後進入睡眠/休眠前的延遲（秒）: {0}

# SettingsPostStopSuspendSound
source: Sleep/hibernate warning sound: {0}
ja: スリープ/休止状態の警告音: {0}
ko: 절전/최대 절전 전 알림 소리: {0}
zh_hans: 睡眠/休眠前提示音：{0}
zh_hant: 工作階段結束後的睡眠/休眠警告音: {0}

# SettingsPostStopSuspendSoundVolumeOverridePercent
source: Warning sound temporary volume percent: {0}
ja: 警告音の一時ボリューム率: {0}
ko: 알림 소리 임시 볼륨 비율: {0}
zh_hans: 提示音临时音量百分比：{0}
zh_hant: 警告音暫時音量百分比: {0}

# SettingsPreSuspendWebhookUrl
source: Before sleep/hibernate webhook URL: {0}
ja: スリープ/休止状態の前 Webhook URL: {0}
ko: 절전(또는 최대 절전) 진입 전 웹훅 URL: {0}
zh_hans: 睡眠（或休眠）前 Webhook URL：{0}
zh_hant: 睡眠/休眠前 Webhook URL: {0}

# SettingsPreSuspendWebhookUrlRemoved
source: Before sleep/hibernate webhook URL removed.
ja: スリープ/休止状態の前 Webhook URL を削除しました。
ko: 절전(또는 최대 절전) 진입 전 웹훅 URL을 제거했습니다.
zh_hans: 已移除睡眠（或休眠）前 Webhook URL。
zh_hant: 已移除睡眠/休眠前 Webhook URL。

# SettingsPreventAwayModeSleep
source: Away Mode sleep prevention: {0}
ja: Away Mode のスリープ防止: {0}
ko: Away mode 절전 방지: {0}
zh_hans: 防止 Away mode 睡眠：{0}
zh_hant: Away Mode 睡眠防止: {0}

# SettingsPreventDisplaySleep
source: Display sleep prevention: {0}
ja: ディスプレイのスリープ防止: {0}
ko: 디스플레이 절전 방지: {0}
zh_hans: 防止显示器睡眠：{0}
zh_hant: 顯示器睡眠防止: {0}

# SettingsPreventSystemSleep
source: System sleep prevention: {0}
ja: システムのスリープ防止: {0}
ko: 시스템 절전 방지: {0}
zh_hans: 防止系统睡眠：{0}
zh_hant: 系統睡眠防止: {0}

# SettingsReason
source: Reason: {0}
ja: 理由: {0}
ko: 사유: {0}
zh_hans: 原因：{0}
zh_hant: 原因: {0}

# SettingsRuntimeNotRunningSaved
source: Runtime is not running; saved settings will be used on the next start.
ja: ランタイムは実行されていません。保存された設定は次回起動時に使われます。
ko: LidGuard가 실행 중이 아닙니다. 저장된 설정은 다음 시작 시 사용됩니다.
zh_hans: LidGuard 未在运行。保存的设置会在下次启动时使用。
zh_hant: 執行階段未在執行中；下次啟動時會使用已儲存的設定。

# SettingsRuntimeUpdated
source: Runtime settings updated.
ja: LidGuard の設定を更新しました。
ko: LidGuard 설정을 업데이트했습니다.
zh_hans: 已更新 LidGuard 设置。
zh_hant: 已更新執行階段設定。

# SettingsServerRuntimeCleanupDelay
source: LidGuard auto-exit delay: {0}
ja: LidGuard 自動終了までの待機時間: {0}
ko: LidGuard 자동 종료 대기 시간: {0}
zh_hans: LidGuard 自动退出等待时间：{0}
zh_hant: LidGuard 自動結束延遲: {0}

# SettingsSessionTimeout
source: Inactive session timeout: {0}
ja: 非アクティブなセッションのタイムアウト: {0}
ko: 비활동 세션 시간 제한: {0}
zh_hans: 非活动会话超时时间：{0}
zh_hant: 閒置工作階段逾時: {0}

# SettingsSuspendHistoryCount
source: Sleep/hibernate history count: {0}
ja: スリープ履歴の件数: {0}
ko: 절전 기록 수: {0}
zh_hans: 睡眠/休眠历史记录数量：{0}
zh_hant: 睡眠/休眠記錄數量: {0}

# SettingsSuspendMode
source: Sleep action: {0}
ja: スリープ動作: {0}
ko: 절전 동작: {0}
zh_hans: 睡眠/休眠方式：{0}
zh_hant: 睡眠動作: {0}

# SettingsTitle
source: Settings:
ja: 設定:
ko: 설정:
zh_hans: 设置：
zh_hant: 設定:

# SettingsUserInterfaceCulture
source: CLI display language/culture: {0}
ja: CLI の表示言語/カルチャ: {0}
ko: CLI 표시 언어/문화권: {0}
zh_hans: CLI 显示语言/区域性：{0}
zh_hant: CLI 顯示語言/地區設定: {0}

# SettingsWatchParentProcess
source: Process monitoring: {0}
ja: プロセス監視: {0}
ko: 프로세스 감시: {0}
zh_hans: 进程监视：{0}
zh_hant: 處理程序監看: {0}

# SettingsOptionSessionTimeoutValidation
source: The session-timeout-minutes option must be off or an integer of at least {0}.
ja: session-timeout-minutes オプションは、off または {0} 以上の整数である必要があります。
ko: session-timeout-minutes 옵션은 off 또는 최소 {0} 이상의 정수여야 합니다.
zh_hans: session-timeout-minutes 选项必须为 off 或不小于 {0} 的整数。
zh_hant: session-timeout-minutes 選項必須是 off，或至少為 {0} 的整數。

# SettingsInteractiveClosedLidPermissionRequestDecisionValidation
source: Closed lid permission request decision must be deny or allow.
ja: ふたが閉じているときの許可リクエスト応答は deny、allow、ask のいずれかである必要があります。
ko: 덮개 닫힘 권한 요청 결정은 deny 또는 allow여야 합니다.
zh_hans: 合盖权限请求处理方式必须是 deny、allow 或 ask。
zh_hant: 上蓋關閉權限要求決定必須是 deny、allow 或 ask。

# ManagementLabelStatus
source: Status
ja: 状態
ko: 상태
zh_hans: 状态
zh_hant: 狀態

# ManagementLabelExpectedShell
source: Expected shell
ja: 想定シェル
ko: 예상 shell
zh_hans: 预期 shell
zh_hant: 預期的 shell

# ManagementHookStatusTitle
source: {0} hook status:
ja: {0} フックの状態:
ko: {0} hook 상태:
zh_hans: {0} hook 状态：
zh_hant: {0} Hook 狀態:

# ManagementMcpInstallationTitle
source: MCP installation:
ja: MCP のインストール:
ko: MCP 설치:
zh_hans: MCP 安装：
zh_hant: MCP 安裝:

# HelpSessionLogFile
source: Session log: {0}
ja: セッション ログ: {0}
ko: 세션 로그: {0}
zh_hans: 会话日志：{0}
zh_hant: 工作階段記錄: {0}

# SettingsPreviewVolumeOverrideSetting
source: Volume override setting: {0}
ja: 一時ボリューム設定: {0}
ko: 임시 볼륨 설정: {0}
zh_hans: 临时音量设置：{0}
zh_hant: 音量覆寫設定: {0}

# ManagementLabelExecutable
source: Executable
ja: 実行ファイル
ko: 실행 파일
zh_hans: 可执行文件
zh_hant: 可執行檔

# SettingsInteractiveEmergencyHibernationTemperatureModeValidation
source: {0} must be low, average, or high.
ja: {0} は low、average、high のいずれかである必要があります。
ko: {0} 값은 low, average, high 중 하나여야 합니다.
zh_hans: {0} 的值必须是 low、average 或 high。
zh_hant: {0} 必須是 low、average 或 high。

# TextDisplayNone
source: <none>
ja: <なし>
ko: <없음>
zh_hans: <无>
zh_hant: <無>

# SettingsInteractiveRangeValidation
source: {0} must be an integer from {1} through {2}.
ja: {0} は {1} から {2} までの整数である必要があります。
ko: {0} 값은 {1}부터 {2}까지의 정수여야 합니다.
zh_hans: {0} 的值必须是 {1} 到 {2} 之间的整数。
zh_hant: {0} 必須是 {1} 到 {2} 之間的整數。

# SettingsInteractiveValueOffOrMinimumValidation
source: {0} must be off or an integer of at least {1}.
ja: {0} は off または {1} 以上の整数である必要があります。
ko: {0} 값은 off 또는 최소 {1} 이상의 정수여야 합니다.
zh_hans: {0} 的值必须是 off 或不小于 {1} 的整数。
zh_hant: {0} 必須是 off，或至少為 {1} 的整數。

# SettingsOptionPostStopSuspendDelaySecondsValidation
source: The post-stop-suspend-delay-seconds option must be a non-negative integer.
ja: post-stop-suspend-delay-seconds オプションは 0 以上の整数である必要があります。
ko: post-stop-suspend-delay-seconds 옵션은 음수가 아닌 정수여야 합니다.
zh_hans: post-stop-suspend-delay-seconds 选项必须是非负整数。
zh_hant: post-stop-suspend-delay-seconds 選項必須是非負整數。

# ManagementContainsMcpServerCommand
source: Contains mcp-server command: {0}
ja: mcp-server コマンドを含む: {0}
ko: mcp-server 명령 포함: {0}
zh_hans: 包含 mcp-server 命令：{0}
zh_hant: 含有 mcp-server 命令: {0}

# ManagementLabelFeatureFlag
source: Feature flag
ja: 機能フラグ
zh_hant: 功能旗標

# SettingsNameSuspendMode
source: Suspend mode
ja: スリープ動作
ko: 절전 동작
zh_hans: 睡眠/休眠方式
zh_hant: 睡眠模式

# SettingsOptionEmergencyHibernationTemperatureModeValidation
source: The emergency-hibernation-temperature-mode option must be low, average, or high.
ja: emergency-hibernation-temperature-mode オプションは low、average、high のいずれかである必要があります。
ko: emergency-hibernation-temperature-mode 옵션은 low, average, high 중 하나여야 합니다.
zh_hans: emergency-hibernation-temperature-mode 选项必须是 low、average 或 high。
zh_hant: emergency-hibernation-temperature-mode 選項必須是 low、average 或 high。

# ManagementMcpServerDoesNotPointAtManagedCommand
source: The MCP server '{0}' exists but does not point at '{1}'.
ja: MCP サーバー '{0}' はありますが、'{1}' を指していません。
ko: MCP 서버 '{0}'이 있지만 '{1}'을 가리키지 않습니다.
zh_hans: MCP 服务器 '{0}' 存在，但未指向 '{1}'。
zh_hant: MCP 伺服器 '{0}' 已存在，但未指向 '{1}'。

# ManagementProvider
source: Provider: {0}
ja: プロバイダー: {0}
ko: 제공자: {0}
zh_hans: 提供者：{0}

# SettingsInteractiveServerRuntimeCleanupDelayDetails
source: minimum: {0}, off to keep the runtime alive
ja: 最小: {0}、off でランタイムを維持
ko: 최소: {0}, off로 런타임 계속 유지
zh_hans: 最小值：{0}，off 表示让运行时保持运行
zh_hant: 最小值: {0}，off 可讓執行階段持續執行

# SettingsInteractiveInputEnded
source: Input ended before {0} was entered.
ja: {0} の入力前に入力が終了しました。
ko: {0} 입력 전에 입력이 끝났습니다.
zh_hans: 在输入 {0} 之前，输入已结束。
zh_hant: 在輸入 {0} 之前輸入就已結束。

# SettingsNameSessionTimeoutMinutes
source: Session timeout minutes
ja: セッション タイムアウト (分)
ko: 세션 시간 제한(분)
zh_hans: 会话超时时间（分钟）
zh_hant: 工作階段逾時分鐘數

# ManagementPromptHookRemove
source: Remove hooks for provider
ja: フックを削除するプロバイダー
ko: Hook을 제거할 제공자
zh_hans: 要移除 hook 的提供者
zh_hant: 移除 Provider 的 Hook

# SettingsInteractiveSuspendModeValidation
source: {0} must be sleep or hibernate.
ja: {0} は sleep または hibernate である必要があります。
ko: {0} 값은 sleep 또는 hibernate여야 합니다.
zh_hans: {0} 的值必须是 sleep 或 hibernate。
zh_hant: {0} 必須是 sleep 或 hibernate。

# SettingsPreviewPlayedCurrentPostStopSuspendSound
source: Played current sleep/hibernate warning sound: {0}
ja: 現在設定されているスリープ/休止状態の警告音を再生しました: {0}
ko: 현재 절전/최대 절전 전 알림 소리를 재생했습니다: {0}
zh_hans: 已播放当前的睡眠/休眠前提示音：{0}
zh_hant: 已播放目前的睡眠/休眠警告音: {0}

# ManagementRequiredStopHooks
source: Required stop hooks: {0}
ja: 必須 stop フック: {0}
ko: 필수 stop hook: {0}
zh_hans: 必需的 stop hook：{0}
zh_hant: 必要的 stop Hook: {0}

# ManagementHookInstallationTitle
source: Hook installation:
ja: フックのインストール:
ko: Hook 설치:
zh_hans: Hook 安装：
zh_hant: Hook 安裝:

# ManagementPromptMcpRemove
source: Remove MCP server for provider
ja: MCP サーバーを削除するプロバイダー
ko: MCP 서버를 제거할 제공자
zh_hans: 要移除 MCP 服务器的提供者
zh_hant: 移除 Provider 的 MCP 伺服器

# ManagementMcpStatusTitle
source: {0} MCP status:
ja: {0} MCP の状態:
ko: {0} MCP 상태:
zh_hans: {0} MCP 状态：
zh_hant: {0} MCP 狀態:

# TextDisplayBooleanTrue
source: true
ja: オン
ko: 켜짐
zh_hans: 开启
zh_hant: 開啟

# ManagementLabelExpectedNotificationMatcher
source: Expected notification matcher
ja: 想定通知マッチャー
ko: 예상 알림 조건
zh_hans: 预期通知条件
zh_hant: 預期的通知比對器

# ManagementPromptHookStatus
source: Show hook status for provider
ja: フックの状態を表示するプロバイダー
ko: Hook 상태를 볼 제공자
zh_hans: 要查看 hook 状态的提供者
zh_hant: 顯示 Provider 的 Hook 狀態

# ManagementLabelPostToolUseFailureHook
source: PostToolUseFailure hook
ja: PostToolUseFailure フック

# ManagementConfigurationFileDoesNotExist
source: Configuration file does not exist: {0}
ja: 構成ファイルがありません: {0}
ko: 구성 파일이 없습니다: {0}
zh_hans: 配置文件不存在：{0}
zh_hant: 設定檔不存在: {0}

# SettingsInteractiveRangeDetails
source: range: {0}-{1}
ja: 範囲: {0}-{1}
ko: 범위: {0}-{1}
zh_hans: 范围：{0}-{1}
zh_hant: 範圍: {0}-{1}

# ManagementSkippedAbsentProvider
source: Skipping absent provider: {0} (no existing configuration root was found at: {1})
ja: 存在しないプロバイダーをスキップします: {0} (既存の構成ルートが見つからなかったパス: {1})
ko: 없는 제공자 건너뜀: {0} (기존 구성 루트를 찾지 못한 경로: {1})
zh_hans: 跳过不存在的提供者：{0}（未找到现有配置根目录的路径：{1}）
zh_hant: 跳過不存在的 Provider: {0}（在以下位置找不到既有的設定根目錄: {1}）

# ManagementNoMcpServerNamedFound
source: No MCP server named '{0}' was found.
ja: '{0}' という名前の MCP サーバーが見つかりませんでした。
ko: '{0}' 이름의 MCP 서버를 찾지 못했습니다.
zh_hans: 未找到名为 '{0}' 的 MCP 服务器。
zh_hant: 找不到名為 '{0}' 的 MCP 伺服器。

# ManagementProviderMcpInstallationTitle
source: Provider MCP installation:
ja: Provider MCP のインストール:
ko: Provider MCP 설치:
zh_hans: Provider MCP 安装：
zh_hant: Provider MCP 安裝:

# ManagementLabelValidCommand
source: Valid command
ja: 有効なコマンド
ko: 유효한 명령
zh_hans: 有效命令
zh_hant: 有效的命令

# SettingsOptionPreSuspendWebhookRemovalCommand
source: Use {0} {1} to remove the before sleep/hibernate webhook URL.
ja: スリープ/休止状態の前 Webhook URL を削除するには、{0} {1} を実行してください。
ko: 절전(또는 최대 절전) 진입 전 웹훅 URL을 제거하려면 {0} {1} 명령을 사용하세요.
zh_hans: 如需移除睡眠（或休眠）前 Webhook URL，请使用 {0} {1} 命令。
zh_hant: 使用 {0} {1} 移除睡眠/休眠前 Webhook URL。

# ManagementLabelManagedBlock
source: Managed block
ja: 管理ブロック
ko: 관리 블록
zh_hans: 管理块
zh_hant: 受管理區塊

# ManagementUnsupportedMcpManagement
source: Only Codex, Claude, and GitHub Copilot MCP management are implemented.
ja: MCP 管理は Codex、Claude、GitHub Copilot のみ実装されています。
ko: Codex, Claude, GitHub Copilot MCP 관리만 구현되어 있습니다.
zh_hans: 目前只实现了 Codex、Claude 和 GitHub Copilot 的 MCP 管理。
zh_hant: 目前只實作了 Codex、Claude 與 GitHub Copilot 的 MCP 管理。

# ManagementLabelStopFailureHook
source: StopFailure hook
ja: StopFailure フック

# HelpSettingsPostStopSuspendSoundOption
source: Disable the sleep/hibernate warning sound, use one supported SystemSound name ({0}), or supply an existing playable .wav path.
ja: スリープ/休止状態の警告音を無効にするか、対応している SystemSound 名 ({0}) を使うか、再生可能な既存の .wav パスを指定します。
ko: 절전/최대 절전 전 알림 소리를 끄거나, 지원되는 SystemSound 이름({0})을 사용하거나, 재생 가능한 기존 .wav 경로를 지정합니다.
zh_hans: 关闭睡眠/休眠前提示音，或使用受支持的 SystemSound 名称（{0}），或指定一个可播放的现有 .wav 路径。
zh_hant: 停用睡眠/休眠警告音、使用一個支援的 SystemSound 名稱 ({0})，或提供現有可播放的 .wav 路徑。

# SettingsNameChangeLidAction
source: Lid close action override
ja: ふたを閉じたときの動作の上書き
ko: 덮개 닫기 동작 덮어쓰기
zh_hans: 合盖操作覆盖
zh_hant: 上蓋關閉動作覆寫

# SettingsPreviewVolumeOverrideGuidance
source: Optional temporary volume: {0} settings --post-stop-suspend-sound-volume-override-percent 75
ja: 任意の一時ボリューム: {0} settings --post-stop-suspend-sound-volume-override-percent 75
ko: 선택 사항인 임시 볼륨: {0} settings --post-stop-suspend-sound-volume-override-percent 75
zh_hans: 可选的临时音量：{0} settings --post-stop-suspend-sound-volume-override-percent 75
zh_hant: 選用的暫時音量: {0} settings --post-stop-suspend-sound-volume-override-percent 75

# SettingsInteractiveEmergencyHibernationTemperatureModeDetails
source: candidates: Low, Average, High
ja: 候補: Low, Average, High
ko: 후보: Low, Average, High
zh_hans: 候选值：Low、Average、High
zh_hant: 可選值: Low、Average、High

# ManagementPromptHookEvents
source: Show hook events for provider
ja: フック イベントを表示するプロバイダー
ko: Hook 이벤트를 볼 제공자
zh_hans: 要查看 hook 事件的提供者
zh_hant: 顯示 Provider 的 Hook 事件

# SettingsInteractiveNonNegativeIntegerValidation
source: {0} must be a non-negative integer.
ja: {0} は 0 以上の整数である必要があります。
ko: {0} 값은 음수가 아닌 정수여야 합니다.
zh_hans: {0} 的值必须是非负整数。
zh_hant: {0} 必須是非負整數。

# ManagementLabelUserPromptSubmittedHook
source: UserPromptSubmitted hook
ja: UserPromptSubmitted フック

# SettingsOptionEmergencyHibernationTemperatureCelsiusValidation
source: The emergency-hibernation-temperature-celsius option must be an integer from {0} through {1}.
ja: emergency-hibernation-temperature-celsius オプションは {0} から {1} までの整数である必要があります。
ko: emergency-hibernation-temperature-celsius 옵션은 {0}부터 {1}까지의 정수여야 합니다.
zh_hans: emergency-hibernation-temperature-celsius 选项必须是 {0} 到 {1} 之间的整数。
zh_hant: emergency-hibernation-temperature-celsius 選項必須是 {0} 到 {1} 之間的整數。

# ManagementLabelRequiredStopHooks
source: Required stop hooks
ja: 必須 stop フック
ko: 필수 stop hook
zh_hans: 必需的 stop hook
zh_hant: 必要的 stop Hook

# SettingsInteractiveUserInterfaceCultureDetails
source: auto, en, ko, or a culture name such as ko-KR
ja: auto、en、ko、ja、zh-Hans、zh-Hant、または ko-KR のようなカルチャ名
ko: auto, en, ko 또는 ko-KR 같은 문화권 이름
zh_hans: auto、en、ko、ja、zh-Hans、zh-Hant，或像 ko-KR 这样的区域性名称
zh_hant: auto、en、ko、ja、zh-Hans、zh-Hant，或像 ko-KR 這樣的文化名稱

# ManagementProviderMcpRegistered
source: Managed provider MCP server is registered.
ja: 管理対象の Provider MCP サーバーが登録されています。
ko: 관리되는 Provider MCP 서버가 등록되어 있습니다.
zh_hans: 已注册受管理的 Provider MCP 服务器。
zh_hant: 受管理 Provider MCP 伺服器已註冊。

# SettingsPreviewSupportedSystemSounds
source: Supported system sounds: {0}
ja: 対応しているシステム音: {0}
ko: 지원 시스템 소리: {0}
zh_hans: 受支持的系统提示音：{0}
zh_hant: 支援的系統音效: {0}

# TextWarning
source: Warning: {0}
ja: 警告: {0}
ko: 경고: {0}
zh_hans: 警告：{0}
zh_hant: 警告: {0}

# SettingsPreviewPlayedSystemSound
source: Played system sound: {0}
ja: システム音を再生しました: {0}
ko: 시스템 소리를 재생했습니다: {0}
zh_hans: 已播放系统提示音：{0}
zh_hant: 已播放系統音效: {0}

# ManagementLabelContainsMcpServerCommand
source: Contains mcp-server command
ja: mcp-server コマンドを含む
ko: mcp-server 명령 포함
zh_hans: 包含 mcp-server 命令
zh_hant: 含有 mcp-server 命令

# ManagementConfigExists
source: Config exists: {0}
ja: 構成あり: {0}
ko: 구성 존재: {0}
zh_hans: 配置存在：{0}
zh_hant: 設定檔存在: {0}

# SettingsPreviewSystemSoundNameRequired
source: A system sound name is required. Supported values: {0}
ja: システム音名が必要です。対応している値: {0}
ko: 시스템 소리 이름이 필요합니다. 지원 값: {0}
zh_hans: 需要系统提示音名称。支持的值：{0}
zh_hant: 必須提供系統音效名稱。支援的值: {0}

# ConsoleSessionLine
source: - {0}:{1} process={2} softLock={3} cwd="{4}" started={5} lastActivity={6}
ja: - {0}:{1} プロセス={2} 入力待ち={3} 作業フォルダー="{4}" 開始={5} 最終アクティビティ={6}
ko: - {0}:{1} 프로세스={2} 소프트락={3} 작업폴더="{4}" 시작={5} 마지막활동={6}
zh_hans: - {0}:{1} 进程={2} soft-lock={3} 工作目录="{4}" 开始={5} 最后活动={6}
zh_hant: - {0}:{1} 處理程序={2} 軟鎖定={3} 工作目錄="{4}" 開始={5} 最後活動={6}

# ManagementLabelArgs
source: Args
ja: 引数
ko: 인수
zh_hans: 参数
zh_hant: 參數

# ManagementLabelMessage
source: Message
ja: メッセージ
ko: 메시지
zh_hans: 消息
zh_hant: 訊息

# CommandOptionNameRequired
source: An option name is required after --.
ja: -- の後にオプション名が必要です。
ko: -- 뒤에 옵션 이름이 필요합니다.
zh_hans: -- 后面需要选项名称。
zh_hant: -- 後面必須接選項名稱。

# ManagementProviderName
source: Provider name: {0}
ja: プロバイダー名: {0}
ko: 제공자 이름: {0}
zh_hans: 提供者名称：{0}
zh_hant: Provider 名稱: {0}

# SettingsPreviewUnsupportedSystemSoundName
source: Unsupported system sound name: {0}
ja: 対応していないシステム音名です: {0}
ko: 지원하지 않는 시스템 소리 이름입니다: {0}
zh_hans: 不受支持的系统提示音名称：{0}
zh_hant: 不支援的系統音效名稱: {0}

# ManagementLabelSessionStartHook
source: SessionStart hook
ja: SessionStart フック

# SettingsOptionPostSessionEndWebhookRemovalCommand
source: Use {0} {1} to remove the session completion webhook URL.
ja: セッション完了 Webhook URL を削除するには、{0} {1} を実行してください。
ko: 세션 완료 웹훅 URL을 제거하려면 {0} {1} 명령을 사용하세요.
zh_hans: 如需移除会话完成 Webhook URL，请使用 {0} {1} 命令。
zh_hant: 使用 {0} {1} 移除工作階段完成 Webhook URL。

# SettingsOptionSuspendHistoryCountValidation
source: The suspend-history-count option must be off or an integer of at least {0}.
ja: suspend-history-count オプションは、off または {0} 以上の整数である必要があります。
ko: suspend-history-count 옵션은 off 또는 최소 {0} 이상의 정수여야 합니다.
zh_hans: suspend-history-count 选项必须为 off 或不小于 {0} 的整数。
zh_hant: suspend-history-count 選項必須是 off，或至少為 {0} 的整數。

# ManagementLabelStopHook
source: Stop hook
ja: Stop フック

# ManagementProviderMcpInstalled
source: Installed provider MCP server '{0}' in {1}.
ja: Provider MCP サーバー '{0}' を {1} にインストールしました。
ko: '{0}' Provider MCP 서버를 {1}에 설치했습니다.
zh_hans: 已将 '{0}' Provider MCP 服务器安装到 {1}。
zh_hant: 已在 {1} 安裝 Provider MCP 伺服器 '{0}'。
