Repository: airtaxi/LidGuard
Catalog: LidGuard/Resources/LidGuardText.*.resx
Languages: ja, ko, zh_hans, zh_hant

# Help_Settings_PostStopSuspendSoundOption
source: Disable the sleep or hibernate warning sound, use one supported SystemSound name ({supportedPostStopSuspendSystemSounds}), or supply an existing playable .wav path.
ja: スリープ/休止状態の警告音を無効にするか、対応している SystemSound 名 ({supportedPostStopSuspendSystemSounds}) を使うか、再生可能な既存の .wav パスを指定します。
ko: 절전/최대 절전 전 알림 소리를 끄거나, 지원되는 SystemSound 이름({supportedPostStopSuspendSystemSounds})을 사용하거나, 재생 가능한 기존 .wav 경로를 지정합니다.
zh_hans: 关闭睡眠/休眠前提示音，或使用受支持的 SystemSound 名称（{supportedPostStopSuspendSystemSounds}），或指定一个可播放的现有 .wav 路径。
zh_hant: 停用睡眠或休眠警告音、使用一個支援的 SystemSound 名稱 ({supportedPostStopSuspendSystemSounds})，或提供現有可播放的 .wav 路徑。

# Help_CopilotHook_Description
source: Read GitHub Copilot CLI hook JSON from standard input for one configured event name.
ja: 設定された 1 つのイベント名について、標準入力から GitHub Copilot CLI フック JSON を読み取ります。
ko: 구성된 이벤트 이름 하나에 대해 표준 입력에서 GitHub Copilot CLI hook JSON을 읽습니다.
zh_hans: 针对一个已配置的事件名，从标准输入读取 GitHub Copilot CLI hook JSON。
zh_hant: 從標準輸入讀取 GitHub Copilot CLI 某個已設定事件名稱的 Hook JSON。

# Help_Start_RuntimeLaunchNote
source: If no runtime is listening, start launches the detached runtime server automatically.
ja: 待機中のランタイムがなければ、start はバックグラウンド ランタイム サーバーを自動で起動します。
ko: 실행 중인 LidGuard가 없으면 start가 백그라운드 서버를 자동으로 시작합니다.
zh_hans: 如果没有正在运行的 LidGuard，start 会自动启动后台服务器。
zh_hant: 如果沒有執行中的 runtime 在監聽，start 會自動啟動分離式 runtime 伺服器。

# Help_PreviewSystemSound_NameOption
source: Required positional value. Allowed values: Asterisk, Beep, Exclamation, Hand, or Question.
ja: 必須の位置引数です。使用できる値: Asterisk、Beep、Exclamation、Hand、Question。
ko: 필수 위치 인자입니다. 허용 값: Asterisk, Beep, Exclamation, Hand, Question.
zh_hans: 必填的位置参数。允许值：Asterisk、Beep、Exclamation、Hand、Question。
zh_hant: 必要的位置參數。允許的值: Asterisk、Beep、Exclamation、Hand 或 Question。

# Help_Settings_ChangeLidActionOption
source: Change whether LidGuard temporarily sets the active power plan's lid close action to Do Nothing.
ja: LidGuard が現在の電源プランの「ふたを閉じたときの動作」を一時的に「何もしない」に設定するかどうかを変更します。
ko: 활성 전원 플랜의 덮개 닫기 동작 임시 덮어쓰기 동작을 변경합니다.
zh_hans: 更改当前电源计划中的合盖操作临时覆盖行为。
zh_hant: 變更 LidGuard 是否暫時把目前電源計畫的上蓋關閉動作設為 Do Nothing。

# Help_Start_SessionOption
source: Optional. Session identifier to track. When omitted, LidGuard derives one from the provider display name and normalized working directory.
ja: 任意です。追跡するセッション識別子です。省略すると、LidGuard がプロバイダー表示名と正規化された作業ディレクトリから生成します。
ko: 선택 사항입니다. 추적할 세션 식별자입니다. 생략하면 LidGuard가 제공자 표시 이름과 정규화된 작업 폴더에서 파생합니다.
zh_hans: 可选。要跟踪的会话标识符。省略时，LidGuard 会根据提供者显示名称和规范化后的工作目录派生。
zh_hant: 選用。要追蹤的工作階段識別碼。省略時，LidGuard 會根據 Provider 顯示名稱與標準化後的工作目錄自動產生。

# Help_CodexHooks_FormatOption
source: Optional positional value. Defaults to config-toml. Accepts config-toml, toml, hooks-json, or json.
ja: 任意の位置引数です。既定値は config-toml です。config-toml、toml、hooks-json、json を受け付けます。
ko: 선택 위치 인자입니다. 기본값은 config-toml입니다. config-toml, toml, hooks-json, json을 받습니다.
zh_hans: 可选的位置参数。默认值为 config-toml。接受 config-toml、toml、hooks-json、json。
zh_hant: 選用的位置參數。預設為 config-toml。接受 config-toml、toml、hooks-json 或 json。

# Help_ClaudeHooks_FormatOption
source: Optional positional value. Defaults to settings-json. Accepts settings-json, json, or hooks-json.
ja: 任意の位置引数です。既定値は settings-json です。settings-json、json、hooks-json を受け付けます。
ko: 선택 위치 인자입니다. 기본값은 settings-json입니다. settings-json, json, hooks-json을 받습니다.
zh_hans: 可选的位置参数。默认值为 settings-json。接受 settings-json、json、hooks-json。
zh_hant: 選用的位置參數。預設為 settings-json。接受 settings-json、json 或 hooks-json。

# Help_CopilotHook_EventOption
source: Required. Typical values include sessionStart, sessionEnd, userPromptSubmitted, preToolUse, postToolUse, permissionRequest, agentStop, subagentStart, subagentStop, errorOccurred, and notification.
ja: 必須です。一般的な値には sessionStart、sessionEnd、userPromptSubmitted、preToolUse、postToolUse、permissionRequest、agentStop、subagentStart、subagentStop、errorOccurred、notification があります。
ko: 필수입니다. 일반적인 값은 sessionStart, sessionEnd, userPromptSubmitted, preToolUse, postToolUse, permissionRequest, agentStop, subagentStart, subagentStop, errorOccurred, notification입니다.
zh_hans: 必填。常见值为 sessionStart、sessionEnd、userPromptSubmitted、preToolUse、postToolUse、permissionRequest、agentStop、subagentStart、subagentStop、errorOccurred、notification。
zh_hant: 必要。常見值包括 sessionStart、sessionEnd、userPromptSubmitted、preToolUse、postToolUse、permissionRequest、agentStop、subagentStart、subagentStop、errorOccurred 和 notification。

# Help_CopilotHooks_FormatOption
source: Optional positional value. Defaults to config-json. Accepts config-json, json, or hooks-json.
ja: 任意の位置引数です。既定値は config-json です。config-json、json、hooks-json を受け付けます。
ko: 선택 위치 인자입니다. 기본값은 config-json입니다. config-json, json, hooks-json을 받습니다.
zh_hans: 可选的位置参数。默认值为 config-json。接受 config-json、json、hooks-json。
zh_hant: 選用的位置參數。預設為 config-json。接受 config-json、json 或 hooks-json。

# DisplayClosedLidPermissionRequestDecisionDeny
source: Deny
ja: 拒否
ko: 거부
zh_hans: 拒绝
zh_hant: 拒絕

# DisplayClosedLidPermissionRequestDecisionAllow
source: Allow
ja: 許可
ko: 허용
zh_hans: 允许
zh_hant: 允許

# DisplayEmergencyHibernationTemperatureModeAverage
source: Average
ja: 平均
ko: 평균
zh_hans: 平均
zh_hant: 平均

# DisplayEmergencyHibernationTemperatureModeLow
source: Low
ja: 低い
ko: 낮음
zh_hans: 最低
zh_hant: 低

# DisplayEmergencyHibernationTemperatureModeHigh
source: High
ja: 高い
ko: 높음
zh_hans: 最高
zh_hant: 高

# DisplayLidSwitchStateUnknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# DisplayLidSwitchStateOpen
source: Open
ja: 開いている
ko: 열림
zh_hans: 打开
zh_hant: 開啟

# DisplayLidSwitchStateClosed
source: Closed
ja: 閉じている
ko: 닫힘
zh_hans: 合上
zh_hant: 關閉

# DisplaySessionSoftLockStateNone
source: None
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# DisplaySessionSoftLockStateSoftLocked
source: Soft-locked
ja: 入力待ち
ko: Soft-lock됨
zh_hans: 等待输入
zh_hant: 已軟鎖定

# DisplaySuspendModeSleep
source: Sleep
ja: スリープ
zh_hans: 睡眠
zh_hant: 睡眠

# DisplaySuspendModeHibernate
source: Hibernate
ja: 休止状態
zh_hans: 休眠
zh_hant: 休眠

# DisplaySuspendWebhookReasonCompleted
source: Completed
ja: 完了
ko: 완료됨
zh_hans: 已完成
zh_hant: 已完成

# DisplaySuspendWebhookReasonSoftLocked
source: Soft-locked
ja: 入力待ち
ko: Soft-lock됨
zh_hans: 等待输入
zh_hant: 已軟鎖定

# DisplaySuspendWebhookReasonEmergencyHibernation
source: Emergency Hibernation
ja: 緊急休止
zh_hans: 紧急休眠
zh_hant: 緊急休眠

# RuntimeResponseCleanupOrphansCompleted
source: Cleaned {0} orphan session(s).
ja: 孤立したセッションを {0} 件クリーンアップしました。
ko: 고아 세션 {0}개를 정리했습니다.
zh_hans: 已清理 {0} 个孤立会话。
zh_hant: 已清理 {0} 個孤兒工作階段。

# RuntimeResponseCodexWatchedProcessLostCanceled
source: Canceled {0} because a new Codex start no longer had a watched process after the session previously had one.
ja: 以前は監視プロセスがあったセッションで、新しい Codex start では監視プロセスが見つからなくなったため、{0} を取り消しました。
ko: 새 Codex 시작에서 이전에 감시 프로세스가 있던 세션의 감시 프로세스를 더 이상 확인하지 못해 {0}을 취소했습니다.
zh_hans: 在新的 Codex 启动中，之前有监视进程的会话已无法再确认监视进程，因此已取消 {0}。
zh_hant: 已取消 {0}，因為新的 Codex start 不再有先前工作階段曾經具備的監看處理程序。

# RuntimeResponseFailedToStartRuntime
source: Failed to start the LidGuard runtime.
ja: LidGuard ランタイムを起動できませんでした。
ko: LidGuard를 시작하지 못했습니다.
zh_hans: 无法启动 LidGuard。
zh_hant: 啟動 LidGuard 執行階段失敗。

# RuntimeResponseRuntimeIsRunning
source: LidGuard is running.
ja: LidGuard は実行中です。
ko: LidGuard가 실행 중입니다.
zh_hans: LidGuard 正在运行。
zh_hant: LidGuard 正在執行中。

# RuntimeResponseSessionAlreadyStopped
source: Session {0} is already stopped.
ja: セッション {0} はすでに停止しています。
ko: {0} 세션은 이미 중지되어 있습니다.
zh_hans: {0} 会话已停止。
zh_hant: 工作階段 {0} 已經停止。

# RuntimeResponseSessionIdAlreadyStopped
source: Session id {0} is already stopped.
ja: セッション ID {0} はすでに停止しています。
ko: 세션 ID {0}은 이미 중지되어 있습니다.
zh_hans: 会话 ID {0} 已停止。
zh_hant: 工作階段 ID {0} 已經停止。

# RuntimeResponseSessionIdAlreadyStoppedForProvider
source: Session id {0} is already stopped for {1}.
ja: セッション ID {0} は {1} ではすでに停止しています。
ko: 세션 ID {0}은 {1}에서 이미 중지되어 있습니다.
zh_hans: 会话 ID {0} 在 {1} 中已停止。
zh_hant: 針對 {1} 的工作階段 ID {0} 已經停止。

# RuntimeResponseSessionRemoved
source: Removed {0}.
ja: {0} を削除しました。
ko: {0}을 제거했습니다.
zh_hans: 已移除 {0}。
zh_hant: 已移除 {0}。

# RuntimeResponseSessionRemovedAll
source: Removed all {0} active session(s).
ja: アクティブなセッション {0} 件をすべて削除しました。
ko: 활성 세션 {0}개를 모두 제거했습니다.
zh_hans: 已移除全部 {0} 个活动会话。
zh_hant: 已移除全部 {0} 個進行中的工作階段。

# RuntimeResponseSessionRemovedMatchingProviderSessionId
source: Removed {0} session(s) matching {1} session id "{2}".
ja: {1} のセッション ID "{2}" と一致するセッション {0} 件を削除しました。
ko: {1} 세션 ID "{2}"와 일치하는 세션 {0}개를 제거했습니다.
zh_hans: 已移除 {0} 个与 {1} 会话 ID "{2}" 匹配的会话。
zh_hant: 已移除 {0} 個符合 {1} 工作階段 ID "{2}" 的工作階段。

# RuntimeResponseSessionRemovedMatchingSessionId
source: Removed {0} session(s) matching session id "{1}".
ja: セッション ID "{1}" と一致するセッション {0} 件を削除しました。
ko: 세션 ID "{1}"와 일치하는 세션 {0}개를 제거했습니다.
zh_hans: 已移除 {0} 个与会话 ID "{1}" 匹配的会话。
zh_hant: 已移除 {0} 個符合工作階段 ID "{1}" 的工作階段。

# RuntimeResponseSessionRemoveNoActiveSessions
source: There are no active sessions to remove.
ja: 削除するアクティブなセッションはありません。
ko: 제거할 활성 세션이 없습니다.
zh_hans: 没有可移除的活动会话。
zh_hant: 沒有可移除的進行中的工作階段。

# RuntimeResponseSessionStartedCodexCliFallback
source: Started {0}. Watching process {1} through Codex CLI fallback.
ja: {0} を開始しました。Codex CLI の代替方法でプロセス {1} を監視します。
ko: {0}을 시작했습니다. Codex CLI 대체 방식으로 프로세스 {1}을 감시합니다.
zh_hans: 已启动 {0}。正在以 Codex CLI 回退方式监视进程 {1}。
zh_hant: 已啟動 {0}。透過 Codex CLI 後備機制監看處理程序 {1}。

# RuntimeResponseSessionStartedWatchedProcess
source: Started {0}. Watching process {1}.
ja: {0} を開始しました。プロセス {1} を監視します。
ko: {0}을 시작했습니다. 프로세스 {1}을 감시합니다.
zh_hans: 已启动 {0}。正在监视进程 {1}。
zh_hant: 已啟動 {0}。正在監看處理程序 {1}。

# RuntimeResponseSessionStartedCodexCliFallbackSkipped
source: Started {0}. Codex fallback watchdog only attaches when the resolved process is {1}; a stop hook is required.
ja: {0} を開始しました。Codex の代替ウォッチドッグは、解決されたプロセスが {1} の場合にだけ接続されます。stop フックが必要です。
ko: {0}을 시작했습니다. Codex 대체 감시는 확인된 프로세스가 {1}일 때만 연결됩니다. stop hook이 필요합니다.
zh_hans: 已启动 {0}。只有在确认的进程为 {1} 时才会连接 Codex 回退监视。需要 stop hook。
zh_hant: 已啟動 {0}。Codex 後備 watchdog 只有在解析出的處理程序是 {1} 時才會附掛；需要 stop Hook。

# RuntimeResponseSessionStartedNoWatchedProcess
source: Started {0}. No watched process was resolved; a stop hook is required.
ja: {0} を開始しました。監視するプロセスを解決できませんでした。stop フックが必要です。
ko: {0}을 시작했습니다. 감시할 프로세스를 확인하지 못했습니다. stop hook이 필요합니다.
zh_hans: 已启动 {0}。未能确认要监视的进程。需要 stop hook。
zh_hant: 已啟動 {0}。沒有解析到要監看的處理程序；需要 stop Hook。

# RuntimeResponseSessionStopped
source: Stopped {0}.
ja: {0} を停止しました。
ko: {0}을 중지했습니다.
zh_hans: 已停止 {0}。
zh_hant: 已停止 {0}。

# RuntimeResponseSuspendDelayImmediate
source: immediately
ja: すぐに
ko: 즉시
zh_hans: 立即
zh_hant: 立即

# RuntimeResponseSuspendDelaySeconds
source: in {0} second(s)
ja: {0} 秒後
ko: {0}초 후
zh_hans: {0} 秒后
zh_hant: {0} 秒後

# RuntimeResponseSuspendReasonCompleted
source: because the lid is closed, no suspend-blocking visible display monitors remain, and the last session stopped.
ja: ふたが閉じていて、スリープを妨げる表示中のディスプレイがなく、最後のセッションが停止したためです。
ko: 덮개가 닫혀 있고 절전을 막는 보이는 디스플레이 모니터가 없으며 마지막 세션이 중지되었기 때문입니다.
zh_hans: 因为当前已合盖、没有会阻止睡眠的可见显示器，并且最后一个会话已停止。
zh_hant: 因為上蓋已關閉、沒有會阻擋睡眠/休眠的可見顯示器，而且最後一個工作階段已停止。

# RuntimeResponseSuspendReasonSoftLocked
source: because the lid is closed, no suspend-blocking visible display monitors remain, and no remaining session needs keep-awake protection.
ja: ふたが閉じていて、スリープを妨げる表示中のディスプレイがなく、スリープ防止を必要とするセッションが残っていないためです。
ko: 덮개가 닫혀 있고 절전을 막는 보이는 디스플레이 모니터가 없으며 절전 방지를 유지해야 하는 세션이 남아 있지 않기 때문입니다.
zh_hans: 因为当前已合盖、没有会阻止睡眠的可见显示器，并且已没有需要继续防止睡眠的会话。
zh_hant: 因為上蓋已關閉、沒有會阻擋睡眠/休眠的可見顯示器，而且剩餘工作階段都不再需要保持喚醒保護。

# RuntimeResponseSuspendScheduled
source: Scheduled {0} {1} {2}
ja: {0} を予約しました。実行: {1}。{2}
ko: {1} {0}을 예약했습니다. {2}
zh_hans: 已安排在 {1} 执行 {0}。{2}
zh_hant: 已排程 {0} {1} {2}

# RuntimeResponseWatchedProcessExited
source: Watched process exited for {0}.
ja: {0} の監視プロセスが終了しました。
ko: {0}의 감시 프로세스가 종료되었습니다.
zh_hans: {0} 的监视进程已退出。
zh_hant: {0} 的監看處理程序已結束。

# RuntimeResponseWatchedProcessOrphanCleaned
source: Cleaned orphan session {0}.
ja: 孤立したセッション {0} をクリーンアップしました。
ko: 고아 세션 {0}을 정리했습니다.
zh_hans: 已清理孤立会话 {0}。
zh_hant: 已清理孤兒工作階段 {0}。

# ConsoleCurrentTemperatureUnavailable
source: Current system temperature is unavailable from this platform's supported temperature sensors using {0} mode.
ja: {0} モードでは、このプラットフォームで対応している温度センサーから現在のシステム温度を取得できません。
ko: {0} 모드로 이 플랫폼의 지원 온도 센서에서 현재 시스템 온도를 확인할 수 없습니다.
zh_hans: 无法通过此平台受支持的温度传感器，在 {0} 模式下获取当前系统温度。
zh_hant: 使用 {0} 模式時，這個平台支援的溫度感測器無法提供目前系統溫度。

# ConsoleCurrentTemperature
source: Current recognized system temperature using {0} mode: {1} Celsius
ja: {0} モードでの現在のシステム温度: 摂氏 {1} 度
ko: {0} 모드의 현재 시스템 온도: 섭씨 {1}도
zh_hans: {0} 模式下的当前系统温度：{1}°C
zh_hant: 目前系統溫度（{0} 模式）: 攝氏 {1} 度

# ConsoleCurrentTemperatureModeValidation
source: The temperature mode must be default, low, average, or high.
ja: 温度モードは default、low、average、high のいずれかである必要があります。
ko: 온도 모드는 default, low, average, high 중 하나여야 합니다.
zh_hans: 温度模式必须是 default、low、average 或 high。
zh_hant: 溫度模式必須是 default、low、average 或 high。

# SuspendHistoryFile
source: Suspend history file: {0}
ja: スリープ履歴ファイル: {0}
ko: 절전 기록 파일: {0}
zh_hans: 睡眠/休眠历史记录文件：{0}
zh_hant: 睡眠/休眠記錄檔: {0}

# SuspendHistoryRecording
source: Suspend history recording: {0}
ja: スリープ履歴の記録: {0}
ko: 절전 기록 저장: {0}
zh_hans: 记录睡眠/休眠历史：{0}
zh_hant: 睡眠/休眠記錄: {0}

# SuspendHistoryNoEntries
source: No suspend history entries recorded.
ja: 記録されたスリープ履歴はありません。
ko: 기록된 절전 항목이 없습니다.
zh_hans: 没有已记录的睡眠/休眠条目。
zh_hant: 沒有記錄任何睡眠/休眠歷史項目。

# SuspendHistoryRecentEntries
source: Recent suspend history entries: {0}
ja: 最近のスリープ履歴: {0}
ko: 최근 절전 기록 항목: {0}
zh_hans: 最近的睡眠/休眠历史条目：{0}
zh_hant: 最近的睡眠/休眠歷史項目: {0}

# SuspendHistoryOptionNotAccepted
source: {0} does not accept --{1}.
ja: {0} は --{1} を受け付けません。
ko: {0} 명령은 --{1} 옵션을 받지 않습니다.
zh_hans: {0} 命令不接受 --{1} 选项。
zh_hant: {0} 不接受 --{1}。

# SuspendHistoryCountValidation
source: The count argument must be an integer of at least {0}.
ja: count 引数は {0} 以上の整数である必要があります。
ko: count 인자는 {0} 이상의 정수여야 합니다.
zh_hans: count 参数必须是大于等于 {0} 的整数。
zh_hant: count 引數必須是至少為 {0} 的整數。

# SuspendHistoryEntryLine
source: - {0} mode={1} reason={2} succeeded={3} activeSessions={4} triggerSessions={5}
ja: - {0} モード={1} 理由={2} 成功={3} アクティブセッション={4} トリガーセッション={5}

# SuspendHistorySession
source: session={0}:{1}
ja: セッション={0}:{1}

# SuspendHistoryTemperature
source: temperature={0} Celsius mode={1} threshold={2} Celsius
ja: 温度=摂氏 {0} 度 モード={1} しきい値=摂氏 {2} 度
ko: temperature=섭씨 {0}도 mode={1} threshold=섭씨 {2}도
zh_hans: temperature={0}°C mode={1} threshold={2}°C
zh_hant: temperature={0} 攝氏 mode={1} threshold={2} 攝氏

# SuspendHistoryMessage
source: message={0}
ja: メッセージ={0}

# SessionRequestProviderRequired
source: A provider is required. Use codex, claude, copilot, custom, mcp, or unknown.
ja: プロバイダーが必要です。codex、claude、copilot、custom、mcp、unknown のいずれかを使ってください。
ko: 제공자가 필요합니다. codex, claude, copilot, custom, mcp, unknown 중 하나를 사용하세요.
zh_hans: 需要提供者。请使用 codex、claude、copilot、custom、mcp 或 unknown。
zh_hant: 必須提供 Provider。請使用 codex、claude、copilot、custom、mcp 或 unknown。

# SessionRequestProviderNameRequiredForMcp
source: The --provider-name option is required when --provider mcp is used.
ja: --provider mcp を使うときは --provider-name オプションが必要です。
ko: --provider mcp를 사용할 때는 --provider-name 옵션이 필요합니다.
zh_hans: 使用 --provider mcp 时需要 --provider-name 选项。
zh_hant: 當使用 --provider mcp 時，必須提供 --provider-name 選項。

# SessionRequestAllCannotCombineWithSession
source: The --all option cannot be combined with --session.
ja: --all オプションは --session と一緒に使えません。
ko: --all 옵션은 --session과 함께 사용할 수 없습니다.
zh_hans: --all 选项不能与 --session 一起使用。
zh_hant: --all 選項不能和 --session 一起使用。

# SessionRequestAllCannotCombineWithProvider
source: The --all option cannot be combined with --provider.
ja: --all オプションは --provider と一緒に使えません。
ko: --all 옵션은 --provider와 함께 사용할 수 없습니다.
zh_hans: --all 选项不能与 --provider 一起使用。
zh_hant: --all 選項不能和 --provider 一起使用。

# SessionRequestAllCannotCombineWithProviderName
source: The --all option cannot be combined with --provider-name.
ja: --all オプションは --provider-name と一緒に使えません。
ko: --all 옵션은 --provider-name과 함께 사용할 수 없습니다.
zh_hans: --all 选项不能与 --provider-name 一起使用。
zh_hant: --all 選項不能和 --provider-name 一起使用。

# SessionRequestSessionIdentifierRequired
source: A session identifier is required.
ja: セッション識別子が必要です。
ko: 세션 식별자가 필요합니다.
zh_hans: 需要会话标识符。
zh_hant: 必須提供工作階段識別碼。

# SessionRequestUnsupportedProvider
source: Unsupported provider. Use codex, claude, copilot, custom, mcp, or unknown.
ja: 対応していないプロバイダーです。codex、claude、copilot、custom、mcp、unknown のいずれかを使ってください。
ko: 지원하지 않는 제공자입니다. codex, claude, copilot, custom, mcp, unknown 중 하나를 사용하세요.
zh_hans: 不支持的提供者。请使用 codex、claude、copilot、custom、mcp 或 unknown。
zh_hant: 不支援的 Provider。請使用 codex、claude、copilot、custom、mcp 或 unknown。

# SessionRequestWatchedProcessIdentifierValidation
source: The process ID to monitor must be a non-negative integer.
ja: 監視するプロセス ID は 0 以上の整数である必要があります。
ko: 감시할 프로세스 ID는 음수가 아닌 정수여야 합니다.
zh_hans: 要监视的进程 ID 必须是非负整数。
zh_hant: 要監看的處理程序 ID 必須是非負整數。

# SettingsOptionPreventAwayModeSleepUnsupported
source: The prevent-away-mode-sleep option is only supported on Windows. Use prevent-system-sleep on this platform.
ja: prevent-away-mode-sleep オプションは Windows でのみ使えます。このプラットフォームでは prevent-system-sleep を使ってください。
ko: prevent-away-mode-sleep 옵션은 Windows에서만 지원됩니다. 이 플랫폼에서는 prevent-system-sleep을 사용하세요.
zh_hans: prevent-away-mode-sleep 选项仅在 Windows 上受支持。在此平台上请使用 prevent-system-sleep。
zh_hant: prevent-away-mode-sleep 選項只在 Windows 上支援。請在這個平台上使用 prevent-system-sleep。

# McpConfigurationRootNotObject
source: Configuration root is not a JSON object.
ja: 構成ルートが JSON オブジェクトではありません。
ko: 구성 루트가 JSON 개체가 아닙니다.
zh_hans: 配置根不是 JSON 对象。
zh_hant: 設定根目錄不是 JSON 物件。

# McpConfigurationJsonInvalid
source: Configuration JSON is invalid: {0}
ja: 構成 JSON が無効です: {0}
ko: 구성 JSON이 올바르지 않습니다: {0}
zh_hans: 配置 JSON 无效：{0}
zh_hant: 設定 JSON 無效: {0}

# McpConfigurationServersObjectNotFound
source: The mcpServers object was not found.
ja: mcpServers オブジェクトが見つかりません。
ko: mcpServers 개체를 찾을 수 없습니다.
zh_hans: 找不到 mcpServers 对象。
zh_hant: 找不到 mcpServers 物件。

# McpConfigurationNamedServerNotFound
source: No MCP server named '{0}' was found.
ja: '{0}' という名前の MCP サーバーが見つかりません。
ko: '{0}' 이름의 MCP 서버를 찾을 수 없습니다.
zh_hans: 找不到名为 '{0}' 的 MCP 服务器。
zh_hant: 找不到名為 '{0}' 的 MCP 伺服器。

# McpConfigurationFileDoesNotExist
source: Configuration file does not exist: {0}
ja: 構成ファイルがありません: {0}
ko: 구성 파일이 없습니다: {0}
zh_hans: 配置文件不存在：{0}
zh_hant: 設定檔不存在: {0}

# PermissionSubcommandRequired
source: A subcommand is required. Use: {0} status|check|install|remove
ja: サブコマンドが必要です。使用方法: {0} status|check|install|remove
ko: 하위 명령이 필요합니다. 사용법: {0} status|check|install|remove
zh_hans: 需要子命令。用法：{0} status|check|install|remove
zh_hant: 必須提供子命令。請使用: {0} status|check|install|remove

# PermissionUnknownSubcommand
source: Unknown {0} subcommand: {1}
ja: 不明な {0} サブコマンドです: {1}
ko: 알 수 없는 {0} 하위 명령입니다: {1}
zh_hans: 未知的 {0} 子命令：{1}
zh_hant: 未知的 {0} 子命令: {1}

# PermissionSubcommandUsage
source: Use: {0} status|check|install|remove
ja: 使用方法: {0} status|check|install|remove
ko: 사용법: {0} status|check|install|remove
zh_hans: 用法：{0} status|check|install|remove
zh_hant: 請使用: {0} status|check|install|remove

# PermissionLabelUser
source: User
ja: ユーザー
ko: 사용자
zh_hans: 用户
zh_hant: 使用者

# PermissionResultOk
source: ok
ja: 正常
ko: 정상
zh_hans: 正常
zh_hant: 正常

# PermissionResultFailed
source: failed - {0}
ja: 失敗 - {0}
ko: 실패 - {0}
zh_hans: 失败 - {0}
zh_hant: 失敗 - {0}

# PermissionResultFailedParenthesized
source: failed ({0})
ja: 失敗 ({0})
ko: 실패({0})
zh_hans: 失败({0})
zh_hant: 失敗 ({0})

# PermissionResultUnavailable
source: unavailable - {0}
ja: 利用不可 - {0}
ko: 사용할 수 없음 - {0}
zh_hans: 不可用 - {0}
zh_hant: 無法使用 - {0}

# PermissionResultUnavailableParenthesized
source: unavailable ({0})
ja: 利用不可 ({0})
ko: 사용할 수 없음({0})
zh_hans: 不可用({0})
zh_hant: 無法使用 ({0})

# PermissionExecutableAvailable
source: available ({0})
ja: 利用可能 ({0})
ko: 사용 가능({0})
zh_hans: 可用({0})
zh_hant: 可用 ({0})

# PermissionExecutableMissing
source: missing
ja: 見つかりません
ko: 없음
zh_hans: 不存在
zh_hant: 找不到

# PermissionExecutableNotFound
source: {0} was not found on PATH.
ja: {0} が PATH 上に見つかりません。
ko: {0}을 PATH에서 찾을 수 없습니다.
zh_hans: 无法在 PATH 中找到 {0}。
zh_hant: 在 PATH 中找不到 {0}。

# PermissionSudoNotFound
source: sudo was not found on PATH. Run this command as root or install sudo.
ja: PATH 上に sudo が見つかりません。root としてこのコマンドを実行するか、sudo をインストールしてください。
ko: sudo를 PATH에서 찾을 수 없습니다. root로 이 명령을 실행하거나 sudo를 설치하세요.
zh_hans: 无法在 PATH 中找到 sudo。请以 root 运行此命令或安装 sudo。
zh_hant: 在 PATH 中找不到 sudo。請以 root 身分執行這個命令，或先安裝 sudo。

# PermissionSudoNotFoundShort
source: sudo was not found on PATH.
ja: PATH 上に sudo が見つかりません。
ko: sudo를 PATH에서 찾을 수 없습니다.
zh_hans: 无法在 PATH 中找到 sudo。
zh_hant: 在 PATH 中找不到 sudo。

# PermissionUnknownUser
source: unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# PermissionRuleNotInstalled
source: not installed
ja: インストールされていません
ko: 설치되지 않음
zh_hans: 未安装
zh_hant: 未安裝

# PermissionRulePresentUnmanaged
source: present but not managed by LidGuard
ja: ありますが LidGuard が管理していません
ko: 있지만 LidGuard가 관리하지 않음
zh_hans: 存在，但不由 LidGuard 管理
zh_hant: 存在，但不是 LidGuard 管理的

# PermissionRuleInstalledForCurrentUser
source: installed for current user
ja: 現在のユーザー用にインストールされています
ko: 현재 사용자용으로 설치됨
zh_hans: 已为当前用户安装
zh_hant: 已為目前使用者安裝

# PermissionRuleInstalledForAnotherUser
source: installed for another user
ja: 別のユーザー用にインストールされています
ko: 다른 사용자용으로 설치됨
zh_hans: 已为其他用户安装
zh_hant: 已為其他使用者安裝

# LinuxPermissionStatusTitle
source: Linux permission status:
ja: Linux の権限状態:
ko: Linux 권한 상태:
zh_hans: Linux 权限状态：
zh_hant: Linux 權限狀態:

# LinuxPermissionCheckTitle
source: Linux permission check:
ja: Linux の権限チェック:
ko: Linux 권한 검사:
zh_hans: Linux 权限检查：
zh_hant: Linux 權限檢查:

# LinuxPermissionLabelPolkitRulePath
source: Polkit rule path
ja: Polkit ルール パス
ko: Polkit 규칙 경로
zh_hans: Polkit 规则路径
zh_hant: Polkit 規則路徑

# LinuxPermissionLabelPolkitRule
source: Polkit rule
ja: Polkit ルール
ko: Polkit 규칙
zh_hans: Polkit 规则
zh_hant: Polkit 規則

# LinuxPermissionCheckInhibitorAcquireRelease
source: inhibitor acquire/release
ja: inhibitor の取得/解放
ko: inhibitor 획득/해제
zh_hans: inhibitor 获取/释放
zh_hant: inhibitor 取得/釋放

# LinuxPermissionInspectPolkitRuleFailed
source: Failed to inspect existing polkit rule: {0}
ja: 既存の polkit ルールを確認できませんでした: {0}
ko: 기존 polkit 규칙을 검사하지 못했습니다: {0}
zh_hans: 无法检查现有 polkit 规则：{0}
zh_hant: 檢查現有 polkit 規則失敗: {0}

# LinuxPermissionRefusingOverwriteUnmanagedPolkitRule
source: Refusing to overwrite unmanaged polkit rule file: {0}
ja: 管理されていない polkit ルール ファイルの上書きを拒否します: {0}
ko: 관리되지 않는 polkit 규칙 파일 덮어쓰기를 거부합니다: {0}
zh_hans: 拒绝覆盖未受管理的 polkit 规则文件：{0}
zh_hant: 拒絕覆寫非 LidGuard 管理的 polkit 規則檔: {0}

# LinuxPermissionPolkitRuleInstalled
source: Installed LidGuard polkit rule for user {0}: {1}
ja: ユーザー {0} 用の LidGuard polkit ルールをインストールしました: {1}
ko: 사용자 {0}용 LidGuard polkit 규칙을 설치했습니다: {1}
zh_hans: 已为用户 {0} 安装 LidGuard polkit 规则：{1}
zh_hant: 已為使用者 {0} 安裝 LidGuard polkit 規則: {1}

# LinuxPermissionInstallPolkitRuleFailed
source: Failed to install polkit rule: {0}
ja: polkit ルールをインストールできませんでした: {0}
ko: polkit 규칙을 설치하지 못했습니다: {0}
zh_hans: 安装 polkit 规则失败：{0}
zh_hant: 安裝 polkit 規則失敗: {0}

# LinuxPermissionPreparePolkitRuleFailed
source: Failed to prepare polkit rule: {0}
ja: polkit ルールを準備できませんでした: {0}
ko: polkit 규칙을 준비하지 못했습니다: {0}
zh_hans: 准备 polkit 规则失败：{0}
zh_hant: 準備 polkit 規則失敗: {0}

# LinuxPermissionPolkitRuleNotInstalled
source: LidGuard polkit rule is not installed: {0}
ja: LidGuard polkit ルールはインストールされていません: {0}
ko: LidGuard polkit 규칙이 설치되어 있지 않습니다: {0}
zh_hans: 未安装 LidGuard polkit 规则：{0}
zh_hant: LidGuard polkit 規則未安裝: {0}

# LinuxPermissionRefusingRemoveUnmanagedPolkitRule
source: Refusing to remove unmanaged polkit rule file: {0}
ja: 管理されていない polkit ルール ファイルの削除を拒否します: {0}
ko: 관리되지 않는 polkit 규칙 파일 제거를 거부합니다: {0}
zh_hans: 拒绝移除未受管理的 polkit 规则文件：{0}
zh_hant: 拒絕移除非 LidGuard 管理的 polkit 規則檔: {0}

# LinuxPermissionPolkitRuleRemoved
source: Removed LidGuard polkit rule: {0}
ja: LidGuard polkit ルールを削除しました: {0}
ko: LidGuard polkit 규칙을 제거했습니다: {0}
zh_hans: 已移除 LidGuard polkit 规则：{0}
zh_hant: 已移除 LidGuard polkit 規則: {0}
