Repository: airtaxi/LidGuard
Catalog: LidGuard/Resources/LidGuardText.*.resx
Languages: ja, ko, zh_hans, zh_hant

# SettingsOptionPostStopSuspendSoundVolumeOverrideValidation
source: The post-stop-suspend-sound-volume-override-percent option must be off or an integer from {0} through {1}.
ja: post-stop-suspend-sound-volume-override-percent オプションは、off または {0} から {1} までの整数である必要があります。
ko: post-stop-suspend-sound-volume-override-percent 옵션은 off 또는 {0}부터 {1}까지의 정수여야 합니다.
zh_hans: post-stop-suspend-sound-volume-override-percent 选项必须为 off 或 {0} 到 {1} 之间的整数。
zh_hant: post-stop-suspend-sound-volume-override-percent 選項必須是 off，或 {0} 到 {1} 之間的整數。

# SettingsInteractivePromptWithDetails
source: {0} (stored: {1}, default: {2}, {3}, press Enter to keep stored):
ja: {0} (保存値: {1}、既定値: {2}、{3}、Enter で保存値のまま):
ko: {0} (저장값: {1}, 기본값: {2}, {3}, Enter로 저장값 유지):
zh_hans: {0}（当前值：{1}，默认值：{2}，{3}，按 Enter 保留当前值）:
zh_hant: {0}（已儲存: {1}，預設: {2}，{3}，按 Enter 保留已儲存值）:

# TextDisplayEmpty
source: <empty>
ja: <空>
ko: <비어 있음>
zh_hans: <空>
zh_hant: <空>

# ManagementPromptMcpInstall
source: Install MCP server for provider
ja: MCP サーバーをインストールするプロバイダー
ko: MCP 서버를 설치할 제공자
zh_hans: 要安装 MCP 服务器的提供者
zh_hant: 安裝 Provider 的 MCP 伺服器

# ManagementRemovingHook
source: Removing {0} hook...
ja: {0} フックを削除しています...
ko: {0} hook을 제거하는 중...
zh_hans: 正在移除 {0} hook...
zh_hant: 正在移除 {0} Hook...

# ManagementInstalled
source: Installed: {0}
ja: インストール済み: {0}
ko: 설치됨: {0}
zh_hans: 已安装：{0}
zh_hant: 已安裝: {0}

# ManagementLabelErrorOccurredHook
source: ErrorOccurred hook
ja: ErrorOccurred フック

# SettingsInteractiveGuidanceRemovePostSessionEndWebhook
source: To remove the session completion webhook URL, run: {0} {1}
ja: セッション完了 Webhook URL を削除するには、次を実行してください: {0} {1}
ko: 세션 완료 웹훅 URL을 제거하려면 실행: {0} {1}
zh_hans: 如需移除会话完成 Webhook URL，请运行：{0} {1}
zh_hant: 如要移除工作階段完成 Webhook URL，請執行: {0} {1}

# SettingsOptionServerRuntimeCleanupDelayValidation
source: The server-runtime-cleanup-delay-minutes option must be off to disable automatic runtime exit or an integer of at least {0}.
ja: server-runtime-cleanup-delay-minutes オプションは、自動ランタイム終了を無効にする off または {0} 以上の整数である必要があります。
ko: server-runtime-cleanup-delay-minutes 옵션은 자동 종료 비활성화를 위한 off 또는 최소 {0} 이상의 정수여야 합니다.
zh_hans: server-runtime-cleanup-delay-minutes 选项必须为 off（禁用自动退出）或不小于 {0} 的整数。
zh_hant: server-runtime-cleanup-delay-minutes 選項必須是 off 以停用自動結束執行階段，或至少為 {0} 的整數。

# ManagementLidGuardMcpServerRegistered
source: LidGuard MCP server is registered.
ja: LidGuard MCP サーバーが登録されています。
ko: LidGuard MCP 서버가 등록되어 있습니다.
zh_hans: 已注册 LidGuard MCP 服务器。
zh_hant: LidGuard MCP 伺服器已註冊。

# SettingsInteractiveVolumeOverrideValidation
source: {0} must be off or an integer from {1} through {2}.
ja: {0} は off または {1} から {2} までの整数である必要があります。
ko: {0} 값은 off 또는 {1}부터 {2}까지의 정수여야 합니다.
zh_hans: {0} 的值必须是 off 或 {1} 到 {2} 之间的整数。
zh_hant: {0} 必須是 off，或 {1} 到 {2} 之間的整數。

# SettingsInteractiveImmediateDetails
source: 0 = immediate
ja: 0 = すぐに実行
ko: 0 = 즉시
zh_hans: 0 = 立即
zh_hant: 0 = 立即

# ManagementProviderCliAvailable
source: CLI available: {0}
ja: CLI 利用可: {0}
ko: CLI 사용 가능: {0}
zh_hans: CLI 可用：{0}
zh_hant: CLI 可用: {0}

# SettingsPreviewPlayableWavSupported
source: A playable .wav file path is also supported.
ja: 再生可能な .wav ファイル パスも使えます。
ko: 재생 가능한 .wav 파일 경로도 지원합니다.
zh_hans: 也支持可播放的 .wav 文件路径。
zh_hant: 也支援可播放的 .wav 檔案路徑。

# SettingsPreviewCurrentSoundNotConfigured
source: No sleep/hibernate warning sound is configured.
ja: スリープ/休止状態の警告音は設定されていません。
ko: 설정된 절전/최대 절전 전 알림 소리가 없습니다.
zh_hans: 当前未配置睡眠/休眠前提示音。
zh_hant: 未設定睡眠/休眠警告音。

# ManagementLabelManagedServerEntry
source: Managed server entry
ja: 管理サーバー エントリ
ko: 관리 서버 항목
zh_hans: 受管理服务器项
zh_hant: 受管理伺服器項目

# ManagementLabelExpectedCommands
source: Expected commands
ja: 想定コマンド
ko: 예상 명령들
zh_hans: 预期命令
zh_hant: 預期的命令

# ManagementLabelServerName
source: Server name
ja: サーバー名
ko: 서버 이름
zh_hans: 服务器名称
zh_hant: 伺服器名稱

# ManagementLabelProvider
source: Provider
ja: プロバイダー
ko: 제공자
zh_hans: 提供者

# ManagementHookEventCountValidation
source: The hook event count must be a positive integer.
ja: フック イベント数は正の整数である必要があります。
ko: hook 이벤트 개수는 양의 정수여야 합니다.
zh_hans: hook 事件数量必须是正整数。
zh_hant: Hook 事件數量必須是正整數。

# ManagementLabelAllStopHooks
source: All stop hooks
ja: すべての stop フック
ko: 전체 stop hook
zh_hans: 全部 stop hook
zh_hant: 所有 stop Hook

# ManagementNoProviderMcpServerNamedRemoved
source: No provider MCP server named '{0}' was removed.
ja: '{0}' という名前の Provider MCP サーバーは削除されませんでした。
ko: '{0}' 이름의 Provider MCP 서버가 제거되지 않았습니다.
zh_hans: 未移除名为 '{0}' 的 Provider MCP 服务器。
zh_hant: 找不到名為 '{0}' 的 Provider MCP 伺服器可供移除。

# ManagementLidGuardExecutableMissing
source: LidGuard executable or command does not exist: {0}
ja: LidGuard 実行ファイルまたはコマンドがありません: {0}
ko: LidGuard 실행 파일 또는 명령이 없습니다: {0}
zh_hans: LidGuard 可执行文件或命令不存在：{0}
zh_hant: LidGuard 可執行檔或命令不存在: {0}

# SettingsNameServerRuntimeCleanupDelayMinutes
source: Server runtime cleanup delay minutes
ja: LidGuard 自動終了までの待機時間 (分)
ko: LidGuard 자동 종료 대기 시간(분)
zh_hans: LidGuard 自动退出等待时间（分钟）
zh_hant: 執行階段清理延遲分鐘數

# ManagementRemovingMcpServer
source: Removing {0} MCP server...
ja: {0} MCP サーバーを削除しています...
ko: {0} MCP 서버를 제거하는 중...
zh_hans: 正在移除 {0} MCP 服务器...
zh_hant: 正在移除 {0} MCP 伺服器...

# ManagementProviderSelectionInputEnded
source: Input ended before a provider was selected.
ja: プロバイダーを選択する前に入力が終了しました。
ko: 제공자를 선택하기 전에 입력이 끝났습니다.
zh_hans: 在选择提供者之前输入已结束。
zh_hant: 在選取 Provider 之前輸入就已結束。

# SettingsNameEmergencyHibernationTemperatureMode
source: Emergency hibernation temperature mode
ja: 緊急休止の温度モード
ko: Emergency Hibernation 온도 모드
zh_hans: 紧急休眠温度模式
zh_hant: 緊急休眠溫度模式

# ManagementProviderSelectionPrompt
source: {0} (codex, claude, copilot, all; default: all):
ja: {0} (codex, claude, copilot, all; 既定値: all):
ko: {0} (codex, claude, copilot, all; 기본값: all):
zh_hans: {0}（codex、claude、copilot、all；默认：all）:
zh_hant: {0}（codex、claude、copilot、all；預設: all）:

# SettingsInteractiveSuspendModeDetails
source: candidates: Sleep, Hibernate
ja: 候補: Sleep, Hibernate
ko: 후보: Sleep, Hibernate
zh_hans: 候选值：Sleep、Hibernate
zh_hant: 可選值: Sleep、Hibernate

# SettingsNameWatchParentProcess
source: Process monitoring
ja: プロセス監視
ko: 프로세스 감시
zh_hans: 进程监视
zh_hant: 處理程序監看

# SettingsNameSuspendHistoryEntryCount
source: Suspend history entry count
ja: スリープ履歴の保持件数
ko: 절전 기록 항목 수
zh_hans: 睡眠/休眠历史记录条目数
zh_hant: 睡眠/休眠記錄項目數量

# ManagementNoProviderMcpServerNamedFound
source: No provider MCP server named '{0}' was found in {1}.
ja: {1} で '{0}' という名前の Provider MCP サーバーが見つかりませんでした。
ko: {1}에서 '{0}' 이름의 Provider MCP 서버를 찾지 못했습니다.
zh_hans: 未在 {1} 中找到名为 '{0}' 的 Provider MCP 服务器。
zh_hant: 在 {1} 中找不到名為 '{0}' 的 Provider MCP 伺服器。

# ManagementMcpServersObjectNotFound
source: The mcpServers object was not found in {0}.
ja: {0} に mcpServers オブジェクトが見つかりませんでした。
ko: {0}에서 mcpServers object를 찾지 못했습니다.
zh_hans: 未在 {0} 中找到 mcpServers 对象。
zh_hant: mcpServers 物件在 {0} 中找不到。

# SettingsOptionSuspendModeValidation
source: The suspend-mode option must be sleep or hibernate.
ja: suspend-mode オプションは sleep または hibernate である必要があります。
ko: suspend-mode 옵션은 sleep 또는 hibernate여야 합니다.
zh_hans: suspend-mode 选项必须是 sleep 或 hibernate。
zh_hant: suspend-mode 選項必須是 sleep 或 hibernate。

# SettingsInteractiveBooleanValidation
source: {0} must be true or false.
ja: {0} は true または false である必要があります。
ko: {0} 값은 true 또는 false여야 합니다.
zh_hans: {0} 的值必须是 true 或 false。
zh_hant: {0} 必須是 true 或 false。

# ManagementLabelTransport
source: Transport
ja: トランスポート
ko: 전송 방식
zh_hans: 传输方式
zh_hant: 傳輸方式

# SettingsInteractiveClosedLidPermissionRequestDecisionDetails
source: candidates: Deny, Allow
ja: 候補: Deny, Allow, Ask
ko: 후보: Deny, Allow
zh_hans: 候选值：Deny、Allow、Ask
zh_hant: 可選值: Deny、Allow、Ask

# ManagementCommandEmpty
source: Command: <none>
ja: コマンド: <なし>
ko: 명령: <없음>
zh_hans: 命令：<无>
zh_hant: 命令: <無>

# ManagementLabelPermissionRequestHook
source: PermissionRequest hook
ja: PermissionRequest フック
ko: 권한 요청 hook
zh_hans: 权限请求 hook

# SettingsNamePreventAwayModeSleep
source: Away Mode sleep prevention
ja: Away Mode のスリープ防止
ko: Away mode 절전 방지
zh_hans: 防止 Away mode 睡眠
zh_hant: Away Mode 睡眠防止

# ManagementStatus
source: Status: {0}
ja: 状態: {0}
ko: 상태: {0}
zh_hans: 状态：{0}
zh_hant: 狀態: {0}

# ManagementCommand
source: Command: {0}
ja: コマンド: {0}
ko: 명령: {0}
zh_hans: 命令：{0}
zh_hant: 命令: {0}

# ManagementChanged
source: Changed: {0}
ja: 変更あり: {0}
ko: 변경됨: {0}
zh_hans: 已更改：{0}
zh_hant: 已變更: {0}

# ManagementUnsupportedHookEventLogs
source: Only Codex, Claude, and GitHub Copilot hook event logs are implemented.
ja: フック イベント ログは Codex、Claude、GitHub Copilot のみ実装されています。
ko: Codex, Claude, GitHub Copilot hook 이벤트 로그만 구현되어 있습니다.
zh_hans: 目前只实现了 Codex、Claude 和 GitHub Copilot 的 hook 事件日志。
zh_hant: 目前只實作了 Codex、Claude 與 GitHub Copilot 的 Hook 事件記錄。

# ManagementTransport
source: Transport: {0}
ja: トランスポート: {0}
ko: 전송 방식: {0}
zh_hans: 传输方式：{0}
zh_hant: 傳輸方式: {0}

# SettingsNameEmergencyHibernationOnHighTemperature
source: Emergency hibernation on high temperature
ja: 高温時の緊急休止
ko: 고온 Emergency Hibernation
zh_hans: 高温紧急休眠
zh_hant: 高溫時啟用緊急休眠

# ManagementBackup
source: Backup: {0}
ja: バックアップ: {0}
ko: 백업: {0}
zh_hans: 备份：{0}
zh_hant: 備份: {0}

# ManagementConfigCannotBeUsedWithAllProviders
source: The config option cannot be used with all providers because each provider has a different configuration file.
ja: 各プロバイダーで構成ファイルが異なるため、config オプションは all プロバイダーと一緒に使えません。
ko: 각 제공자의 구성 파일이 다르므로 config 옵션은 all 제공자와 함께 사용할 수 없습니다.
zh_hans: 由于各提供者的配置文件不同，config 选项不能与 all 提供者一起使用。
zh_hant: --config 選項不能和 --provider all 一起使用，因為每個 Provider 的設定檔都不同。

# SettingsInteractiveGuidanceRemovePreSuspendWebhook
source: To remove the before sleep/hibernate webhook URL, run: {0} {1}
ja: スリープ/休止状態の前 Webhook URL を削除するには、次を実行してください: {0} {1}
ko: 절전(또는 최대 절전) 진입 전 웹훅 URL을 제거하려면 실행: {0} {1}
zh_hans: 如需移除睡眠（或休眠）前 Webhook URL，请运行：{0} {1}
zh_hant: 如要移除睡眠/休眠前 Webhook URL，請執行: {0} {1}

# ManagementConfig
source: Config: {0}
ja: 構成: {0}
ko: 구성: {0}
zh_hans: 配置：{0}
zh_hant: 設定檔: {0}

# ManagementLabelConflictingAgentStopHooks
source: Conflicting agentStop hooks
ja: 競合している agentStop フック
ko: 충돌하는 agentStop hook
zh_hans: 冲突的 agentStop hook
zh_hant: 衝突的 agentStop Hook

# HelpSuspendHistoryLogFile
source: Suspend history log: {0}
ja: スリープ履歴ログ: {0}
ko: 절전 기록 로그: {0}
zh_hans: 睡眠/休眠历史记录日志：{0}
zh_hant: 睡眠/休眠記錄: {0}

# HookManagementAlreadyInstalled
source: {0} hook is already installed.
ja: {0} フックはすでにインストールされています。
ko: {0} hook이 이미 설치되어 있습니다.
zh_hans: {0} hook 已安装。
zh_hant: {0} Hook 已安裝。

# HookManagementAlreadyInstalledOutsideManagedBlock
source: {0} hook is already installed outside the LidGuard managed block.
ja: {0} フックは LidGuard の管理ブロック外ですでにインストールされています。
ko: {0} hook이 LidGuard 관리 블록 밖에 이미 설치되어 있습니다.
zh_hans: {0} hook 已安装在 LidGuard 管理块之外。
zh_hant: {0} Hook 已在 LidGuard 受管理區塊之外安裝。

# HookManagementConfigurationFileDoesNotExist
source: {0} configuration file does not exist.
ja: {0} の構成ファイルがありません。
ko: {0} 구성 파일이 없습니다.
zh_hans: {0} 配置文件不存在。
zh_hant: {0} 設定檔不存在。

# HookManagementHookExecutableDoesNotExist
source: Hook executable or command does not exist: {0}
ja: フックの実行ファイルまたはコマンドがありません: {0}
ko: Hook 실행 파일 또는 명령이 없습니다: {0}
zh_hans: Hook 可执行文件或命令不存在：{0}
zh_hant: Hook 可執行檔或命令不存在: {0}

# HookManagementInstalled
source: {0} hook installed.
ja: {0} フックをインストールしました。
ko: {0} hook을 설치했습니다.
zh_hans: 已安装 {0} hook。
zh_hant: 已安裝 {0} Hook。

# HookManagementIsInstalled
source: {0} hook is installed.
ja: {0} フックはインストールされています。
ko: {0} hook이 설치되어 있습니다.
zh_hans: {0} hook 已安装。
zh_hant: 已安裝 {0} Hook。

# HookManagementInstalledNeedsUpdate
source: {0} hook is installed but needs update.
ja: {0} フックはインストールされていますが、更新が必要です。
ko: {0} hook이 설치되어 있지만 업데이트가 필요합니다.
zh_hans: {0} hook 已安装，但需要更新。
zh_hant: {0} Hook 已安裝，但需要更新。

# HookManagementNoManagedHookFound
source: No LidGuard-managed {0} hook was found.
ja: LidGuard が管理する {0} フックが見つかりませんでした。
ko: LidGuard가 관리하는 {0} hook을 찾지 못했습니다.
zh_hans: 未找到由 LidGuard 管理的 {0} hook。
zh_hant: 找不到 LidGuard 管理的 {0} Hook。

# HookManagementNotInstalled
source: {0} hook is not installed.
ja: {0} フックはインストールされていません。
ko: {0} hook이 설치되어 있지 않습니다.
zh_hans: {0} hook 未安装。
zh_hant: {0} Hook 未安裝。

# HookManagementRemoved
source: {0} hook removed.
ja: {0} フックを削除しました。
ko: {0} hook을 제거했습니다.
zh_hans: 已移除 {0} hook。
zh_hant: 已移除 {0} Hook。

# HookManagementUnsupportedInstallation
source: Only {0} hook installation is implemented.
ja: {0} フックのインストールのみ実装されています。
ko: {0} hook 설치만 구현되어 있습니다.
zh_hans: 目前只实现了 {0} hook 安装。
zh_hant: 目前只實作了 {0} Hook 安裝。

# HookManagementUnsupportedRemoval
source: Only {0} hook removal is implemented.
ja: {0} フックの削除のみ実装されています。
ko: {0} hook 제거만 구현되어 있습니다.
zh_hans: 目前只实现了 {0} hook 移除。
zh_hant: 目前只實作了 {0} Hook 移除。

# HookManagementWrittenNeedsAttention
source: {0} hook configuration was written but still needs attention.
ja: {0} フック設定を書き込みましたが、まだ確認が必要です。
ko: {0} hook 구성을 썼지만 아직 확인이 필요합니다.
zh_hans: 已写入 {0} hook 配置，但仍需确认。
zh_hant: 已寫入 {0} Hook 設定，但仍需要進一步處理。

# HookStatusMessageBlockingClosedLidAskUserPrompt
source: Blocking closed-lid ask_user prompt
ja: ふたが閉じているときの ask_user プロンプトをブロック中
ko: 덮개가 닫힌 상태의 ask_user 요청 차단 중
zh_hans: 正在阻止合盖状态下的 ask_user 请求
zh_hant: 阻擋上蓋關閉 ask_user 提示

# HookStatusMessageCancelingClosedLidElicitationRequest
source: Canceling closed-lid elicitation request
ja: ふたが閉じているときの elicitation 要求をキャンセル中
ko: 덮개가 닫힌 상태의 elicitation 요청 취소 중
zh_hans: 正在取消合盖状态下的 elicitation 请求
zh_hant: 正在取消上蓋關閉 elicitation 要求

# HookStatusMessageRecordingClaudeFailedToolActivity
source: Recording Claude failed tool activity
ja: Claude の失敗したツール アクティビティを記録中
ko: Claude 실패한 도구 활동 기록 중
zh_hans: 正在记录 Claude 失败的工具活动
zh_hant: 記錄 Claude 失敗的工具活動

# HookStatusMessageRecordingClaudeBackgroundTaskActivity
source: Recording Claude background task activity
ja: Claude のバックグラウンド タスク アクティビティを記録中
ko: Claude 백그라운드 작업 활동 기록 중
zh_hans: 正在记录 Claude 后台任务活动
zh_hant: 記錄 Claude 背景工作活動

# HookStatusMessageRecordingClaudeBackgroundTaskCompletion
source: Recording Claude background task completion
ja: Claude のバックグラウンド タスク完了を記録中
ko: Claude 백그라운드 작업 완료 기록 중
zh_hans: 正在记录 Claude 后台任务完成
zh_hant: 記錄 Claude 背景工作完成

# HookStatusMessageRecordingClaudeSoftLockTelemetry
source: Recording Claude soft-lock telemetry
ja: Claude の入力待ちテレメトリを記録中
ko: Claude soft-lock 상태 기록 중
zh_hans: 正在记录 Claude soft-lock 状态
zh_hant: 記錄 Claude 軟鎖定遙測

# HookStatusMessageRecordingClaudeSubagentActivity
source: Recording Claude subagent activity
ja: Claude のサブエージェント アクティビティを記録中
ko: Claude 서브에이전트 활동 기록 중
zh_hans: 正在记录 Claude 子代理活动
zh_hant: 記錄 Claude 子代理活動

# HookStatusMessageRecordingClaudeSubagentCompletionActivity
source: Recording Claude subagent completion activity
ja: Claude のサブエージェント完了アクティビティを記録中
ko: Claude 서브에이전트 완료 활동 기록 중
zh_hans: 正在记录 Claude 子代理完成活动
zh_hant: 記錄 Claude 子代理完成活動

# HookStatusMessageRecordingClaudeToolActivity
source: Recording Claude tool activity
ja: Claude のツール アクティビティを記録中
ko: Claude 도구 활동 기록 중
zh_hans: 正在记录 Claude 工具活动
zh_hant: 記錄 Claude 工具活動

# HookStatusMessageRecordingClaudeToolCompletionActivity
source: Recording Claude tool completion activity
ja: Claude のツール完了アクティビティを記録中
ko: Claude 도구 완료 활동 기록 중
zh_hans: 正在记录 Claude 工具完成活动
zh_hant: 記錄 Claude 工具完成活動

# HookStatusMessageRecordingGitHubCopilotErrorTelemetry
source: Recording GitHub Copilot error telemetry
ja: GitHub Copilot のエラー テレメトリを記録中
ko: GitHub Copilot 오류 상태 기록 중
zh_hans: 正在记录 GitHub Copilot 错误状态
zh_hant: 記錄 GitHub Copilot 錯誤遙測

# HookStatusMessageRecordingGitHubCopilotPromptTelemetry
source: Recording GitHub Copilot notification telemetry
ja: GitHub Copilot の通知テレメトリを記録中
ko: GitHub Copilot 알림 상태 기록 중
zh_hans: 正在记录 GitHub Copilot 通知状态
zh_hant: 記錄 GitHub Copilot 通知遙測

# HookStatusMessageRecordingGitHubCopilotSessionEnd
source: Recording GitHub Copilot session end
ja: GitHub Copilot のセッション終了を記録中
ko: GitHub Copilot 세션 종료 기록 중
zh_hans: 正在记录 GitHub Copilot 会话结束
zh_hant: 記錄 GitHub Copilot 工作階段結束

# HookStatusMessageRecordingGitHubCopilotSessionStart
source: Recording GitHub Copilot session start
ja: GitHub Copilot のセッション開始を記録中
ko: GitHub Copilot 세션 시작 기록 중
zh_hans: 正在记录 GitHub Copilot 会话开始
zh_hant: 記錄 GitHub Copilot 工作階段開始

# HookStatusMessageRecordingGitHubCopilotSubagentActivity
source: Recording GitHub Copilot subagent activity
ja: GitHub Copilot のサブエージェント アクティビティを記録中
ko: GitHub Copilot 서브에이전트 활동 기록 중
zh_hans: 正在记录 GitHub Copilot 子代理活动
zh_hant: 記錄 GitHub Copilot 子代理活動

# HookStatusMessageRecordingGitHubCopilotSubagentCompletionActivity
source: Recording GitHub Copilot subagent completion activity
ja: GitHub Copilot のサブエージェント完了アクティビティを記録中
ko: GitHub Copilot 서브에이전트 완료 활동 기록 중
zh_hans: 正在记录 GitHub Copilot 子代理完成活动
zh_hant: 記錄 GitHub Copilot 子代理完成活動

# HookStatusMessageRecordingGitHubCopilotToolCompletionActivity
source: Recording GitHub Copilot tool completion activity
ja: GitHub Copilot のツール完了アクティビティを記録中
ko: GitHub Copilot 도구 완료 활동 기록 중
zh_hans: 正在记录 GitHub Copilot 工具完成活动
zh_hant: 記錄 GitHub Copilot 工具完成活動

# HookStatusMessageRespondingToClosedLidPermissionRequest
source: Responding to closed-lid permission request
ja: ふたが閉じているときの許可リクエストに応答中
ko: 덮개 닫힘 권한 요청에 응답 중
zh_hans: 正在响应合盖权限请求
zh_hant: 回應上蓋關閉權限要求

# HookStatusMessageStartingTurnProtection
source: Starting LidGuard turn protection
ja: LidGuard のターン保護を開始中
ko: LidGuard 턴 보호 시작 중
zh_hans: 正在启动 LidGuard 回合保护
zh_hant: 啟動 LidGuard 回合保護

# HookStatusMessageStoppingSessionProtection
source: Stopping LidGuard session protection
ja: LidGuard のセッション保護を停止中
ko: LidGuard 세션 보호 중지 중
zh_hans: 正在停止 LidGuard 会话保护
zh_hant: 停止 LidGuard 工作階段保護

# HookStatusMessageStoppingTurnProtection
source: Stopping LidGuard turn protection
ja: LidGuard のターン保護を停止中
ko: LidGuard 턴 보호 중지 중
zh_hans: 正在停止 LidGuard 回合保护
zh_hant: 停止 LidGuard 回合保護

# ManagementLabelConfigExists
source: Config exists
ja: 構成あり
ko: 구성 존재
zh_hans: 配置存在
zh_hant: 設定檔存在

# SettingsNamePostStopSuspendSoundVolumeOverridePercent
source: Warning sound temporary volume percent
ja: 警告音の一時ボリューム率
ko: 알림 소리 임시 볼륨 비율
zh_hans: 提示音临时音量百分比
zh_hant: 警告音暫時音量百分比

# ManagementLabelAgentStopHook
source: AgentStop hook
ja: AgentStop フック

# ManagementLabelElicitationHook
source: Elicitation hook
ja: Elicitation フック

# ManagementLabelExpectedCommand
source: Expected command
ja: 想定コマンド
ko: 예상 명령
zh_hans: 预期命令
zh_hant: 預期的命令

# ManagementLabelManagedHooks
source: Managed hooks
ja: 管理フック
ko: 관리 hook
zh_hans: 受管理的 hook
zh_hant: 受管理 Hook

# ManagementLabelCliAvailable
source: CLI available
ja: CLI 利用可
ko: CLI 사용 가능
zh_hans: CLI 可用
zh_hant: CLI 可用

# SettingsInteractiveVolumeOverrideDetails
source: range: {0}-{1}, off to disable
ja: 範囲: {0}-{1}、off で無効
ko: 범위: {0}-{1}, off로 비활성화
zh_hans: 范围：{0}-{1}，off 表示禁用
zh_hant: 範圍: {0}-{1}，off 可停用

# SettingsNamePreventSystemSleep
source: Prevent system sleep
ja: システムのスリープを防止
ko: 시스템 절전 방지
zh_hans: 防止系统睡眠
zh_hant: 防止系統睡眠

# ManagementLabelSessionEndHook
source: SessionEnd hook
ja: SessionEnd フック
zh_hant: 工作階段結束 Hook

# SettingsNamePostStopSuspendSound
source: Post-stop suspend sound
ja: セッション終了後のスリープ/休止状態の警告音
ko: 절전/최대 절전 전 알림 소리
zh_hans: 睡眠/休眠前提示音
zh_hant: 工作階段結束後的睡眠/休眠警告音

# SettingsNamePostStopSuspendDelaySeconds
source: Post-stop suspend delay seconds
ja: セッション終了後にスリープ/休止状態に入るまでの待機時間 (秒)
ko: 세션 종료 후 절전/최대 절전 대기 시간(초)
zh_hans: 会话结束后进入睡眠/休眠前的等待时间（秒）
zh_hant: 工作階段結束後進入睡眠/休眠的延遲秒數

# SettingsInteractiveGuidanceChangeReason
source: To change Reason, run: {0} settings --power-request-reason <text>
ja: 理由を変更するには、次を実行してください: {0} settings --power-request-reason <text>
ko: 사유를 변경하려면 실행: {0} settings --power-request-reason <text>
zh_hans: 如需更改原因，请运行：{0} settings --power-request-reason <text>
zh_hant: 如要變更原因，請執行: {0} settings --power-request-reason <text>

# SettingsManagedHookStatusMessageRefreshChanged
source: Updated managed hook status messages: {0}
ja: 管理フックの状態メッセージを更新しました: {0}
ko: 관리 hook 상태 메시지를 갱신했습니다: {0}
zh_hans: 已刷新受管理 hook 状态消息：{0}
zh_hant: 已更新受管理 Hook 狀態訊息: {0}

# SettingsManagedHookStatusMessageRefreshFailed
source: Failed to update managed hook status messages: {0}
ja: 管理フックの状態メッセージを更新できませんでした: {0}
ko: 관리 hook 상태 메시지를 갱신하지 못했습니다: {0}
zh_hans: 未能刷新受管理 hook 状态消息：{0}
zh_hant: 更新受管理 Hook 狀態訊息失敗: {0}

# SettingsManagedHookStatusMessageRefreshUnchanged
source: Managed hook status messages already match the current UI culture, or no managed hooks were found.
ja: 管理フックの状態メッセージはすでに現在の UI カルチャと一致しているか、管理フックが見つかりませんでした。
ko: 관리 hook 상태 메시지가 이미 현재 UI culture와 일치하거나 관리 hook을 찾지 못했습니다.
zh_hans: 受管理 hook 状态消息已经与当前 UI 区域性一致，或未找到受管理 hook。
zh_hant: 受管理 Hook 狀態訊息已符合目前的 UI 語言/地區設定，或找不到任何受管理 Hook。

# ManagementNoAvailableProviders
source: No available providers were found for all-provider execution.
ja: all プロバイダー実行で利用できるプロバイダーが見つかりませんでした。
ko: all 제공자 실행에 사용할 수 있는 제공자가 없습니다.
zh_hans: 没有可用于 all 操作的提供者。
zh_hant: 找不到可用於 all-provider 執行的 Provider。

# ManagementMessage
source: Message: {0}
ja: メッセージ: {0}
ko: 메시지: {0}
zh_hans: 消息：{0}
zh_hant: 訊息: {0}

# SettingsNamePreventDisplaySleep
source: Display sleep prevention
ja: ディスプレイのスリープ防止
ko: 디스플레이 절전 방지
zh_hans: 防止显示器睡眠
zh_hant: 防止顯示器睡眠

# ManagementLabelConflictSources
source: Conflict sources
ja: 競合元
ko: 충돌 원본
zh_hans: 冲突来源
zh_hant: 衝突來源

# ManagementNoProviderMcpServerEntryFound
source: No managed provider MCP server entry was found.
ja: 管理対象の Provider MCP サーバー エントリが見つかりませんでした。
ko: 관리되는 Provider MCP 서버 항목을 찾지 못했습니다.
zh_hans: 未找到受管理的 Provider MCP 服务器项。
zh_hant: 找不到受管理的 Provider MCP 伺服器項目。

# ManagementServerName
source: Server name: {0}
ja: サーバー名: {0}
ko: 서버 이름: {0}
zh_hans: 服务器名称：{0}
zh_hant: 伺服器名稱: {0}

# SettingsNameEmergencyHibernationTemperatureCelsius
source: Emergency hibernation temperature Celsius
ja: 緊急休止の温度 (摂氏)
ko: Emergency Hibernation 온도 섭씨
zh_hans: 紧急休眠温度（摄氏）
zh_hant: 緊急休眠溫度（攝氏）

# SettingsInteractiveSuspendHistoryEntryCountDetails
source: minimum: {0}, off to disable
ja: 最小: {0}、off で無効
ko: 최소: {0}, off로 비활성화
zh_hans: 最小值：{0}，off 表示禁用
zh_hant: 最小值: {0}，off 可停用

# SettingsInteractivePrompt
source: {0} (stored: {1}, default: {2}, press Enter to keep stored):
ja: {0} (保存値: {1}、既定値: {2}、Enter で保存値のまま):
ko: {0} (저장값: {1}, 기본값: {2}, Enter로 저장값 유지):
zh_hans: {0}（当前值：{1}，默认值：{2}，按 Enter 保留当前值）:
zh_hant: {0}（已儲存: {1}，預設: {2}，按 Enter 保留已儲存值）:

# ManagementLabelOptionalSessionEndHook
source: Optional SessionEnd hook
ja: 任意の SessionEnd フック
ko: 선택 SessionEnd hook
zh_hans: 可选的 SessionEnd hook
zh_hant: 選用的 SessionEnd Hook

# SettingsOptionClosedLidPermissionRequestDecisionValidation
source: Closed lid permission request decision must be deny or allow.
ja: ふたが閉じているときの許可リクエスト応答は deny、allow、ask のいずれかである必要があります。
ko: 덮개 닫힘 권한 요청 결정은 deny 또는 allow여야 합니다.
zh_hans: 合盖权限请求处理方式必须是 deny、allow 或 ask。
zh_hant: 上蓋關閉權限要求決定必須是 deny、allow 或 ask。

# ManagementLabelProviderName
source: Provider name
ja: プロバイダー名
ko: 제공자 이름
zh_hans: 提供者名称
zh_hant: Provider 名稱

# ManagementProviderMcpRemoved
source: Removed provider MCP server '{0}' from {1}.
ja: Provider MCP サーバー '{0}' を {1} から削除しました。
ko: '{0}' Provider MCP 서버를 {1}에서 제거했습니다.
zh_hans: 已从 {1} 移除 '{0}' Provider MCP 服务器。
zh_hant: 已從 {1} 移除 Provider MCP 伺服器 '{0}'。

# SettingsInteractiveSessionTimeoutDetails
source: minimum: {0}, off to disable
ja: 最小: {0}、off で無効
ko: 최소: {0}, off로 비활성화
zh_hans: 最小值：{0}，off 表示禁用
zh_hant: 最小值: {0}，off 可停用

# ManagementExistingMcpServerRefreshing
source: Existing managed LidGuard MCP server found for {0}. Refreshing registration.
ja: {0} 用の既存の管理 LidGuard MCP サーバーが見つかりました。登録を更新します。
ko: {0}에 기존 관리 LidGuard MCP 서버가 있습니다. 등록을 갱신합니다.
zh_hans: 在 {0} 中发现现有的受管理 LidGuard MCP 服务器。正在刷新注册信息。
zh_hant: 找到現有的 {0} 受管理 LidGuard MCP 伺服器。正在重新整理註冊。

# TextDisplayBooleanFalse
source: false
ja: オフ
ko: 꺼짐
zh_hans: 关闭
zh_hant: 關閉

# ManagementLabelHookLog
source: Hook log
ja: フック ログ
ko: Hook 로그
zh_hans: Hook 日志
zh_hant: Hook 記錄

# ManagementLabelHooksObject
source: Hooks object
ja: Hooks オブジェクト
zh_hans: Hooks 对象
zh_hant: Hooks 物件

# SettingsInteractivePostStopSuspendSoundDetails
source: use off to disable, SystemSounds: {0}, or a .wav path
ja: off で無効、SystemSounds: {0}、または .wav パス
ko: off로 비활성화, SystemSounds: {0}, 또는 .wav 경로
zh_hans: off 表示禁用，SystemSounds：{0}，或 .wav 路径
zh_hant: off 表示停用，SystemSounds: {0}，或 .wav 路徑
