Repository: airtaxi/LidGuard
Catalog: LidGuard/Resources/LidGuardText.*.resx
Languages: ja, ko, zh_hans, zh_hant

# LinuxPermissionRemovePolkitRuleFailed
source: Failed to remove polkit rule: {0}
ja: polkit ルールを削除できませんでした: {0}
ko: polkit 규칙을 제거하지 못했습니다: {0}
zh_hans: 移除 polkit 规则失败：{0}
zh_hant: 移除 polkit 規則失敗: {0}

# LinuxPermissionBusctlUnrecognizedValue
source: busctl returned an unrecognized value.
ja: busctl が認識できない値を返しました。
ko: busctl이 인식할 수 없는 값을 반환했습니다.
zh_hans: busctl 返回了无法识别的值。
zh_hant: busctl 傳回無法識別的值。

# LinuxPermissionRuleUnableToInspect
source: unable to inspect ({0})
ja: 確認できません ({0})
ko: 검사할 수 없음({0})
zh_hans: 无法检查({0})
zh_hant: 無法檢查 ({0})

# MacOSPermissionStatusTitle
source: macOS permission status:
ja: macOS の権限状態:
ko: macOS 권한 상태:
zh_hans: macOS 权限状态：
zh_hant: macOS 權限狀態:

# MacOSPermissionCheckTitle
source: macOS permission check:
ja: macOS の権限チェック:
ko: macOS 권한 검사:
zh_hans: macOS 权限检查：
zh_hant: macOS 權限檢查:

# MacOSPermissionLabelSudoersPath
source: Sudoers path
ja: sudoers パス
ko: Sudoers 경로
zh_hans: Sudoers 路径
zh_hant: Sudoers 路徑

# MacOSPermissionLabelSudoersRule
source: Sudoers rule
ja: sudoers ルール
ko: Sudoers 규칙
zh_hans: Sudoers 规则
zh_hant: Sudoers 規則

# MacOSPermissionLabelPrivilegedPmsetUsability
source: Privileged pmset usability
ja: 権限付き pmset の可用性
ko: 권한 있는 pmset 사용 가능 여부
zh_hans: 特权 pmset 可用性
zh_hant: 已授權的 pmset 可用性

# MacOSPermissionCheckCaffeinateAcquireRelease
source: caffeinate acquire/release
ja: caffeinate の取得/解放
ko: caffeinate 획득/해제
zh_hans: caffeinate 获取/释放
zh_hant: caffeinate 取得/釋放

# MacOSPermissionCheckPrivilegedPmsetDisableSleep
source: privileged pmset disablesleep
ja: 権限付き pmset disablesleep
ko: 권한 있는 pmset disablesleep
zh_hans: 特权 pmset disablesleep
zh_hant: 已授權的 pmset disablesleep

# MacOSPermissionCheckPrivilegedPmsetHibernateMode
source: privileged pmset hibernatemode
ja: 権限付き pmset hibernatemode
ko: 권한 있는 pmset hibernatemode
zh_hans: 特权 pmset hibernatemode
zh_hant: 已授權的 pmset hibernatemode

# MacOSPermissionCheckPrivilegedPowermetricsSmcSample
source: privileged powermetrics SMC sample
ja: 権限付き powermetrics SMC sample
ko: 권한 있는 powermetrics SMC 샘플
zh_hans: 特权 powermetrics SMC sample
zh_hant: 已授權的 powermetrics SMC sample

# MacOSPermissionInspectSudoersRuleFailed
source: Failed to inspect existing sudoers rule: {0}
ja: 既存の sudoers ルールを確認できませんでした: {0}
ko: 기존 sudoers 규칙을 검사하지 못했습니다: {0}
zh_hans: 无法检查现有 sudoers 规则：{0}
zh_hant: 檢查現有 sudoers 規則失敗: {0}

# MacOSPermissionRefusingOverwriteUnmanagedSudoersRule
source: Refusing to overwrite unmanaged sudoers file: {0}
ja: 管理されていない sudoers ファイルの上書きを拒否します: {0}
ko: 관리되지 않는 sudoers 파일 덮어쓰기를 거부합니다: {0}
zh_hans: 拒绝覆盖未受管理的 sudoers 文件：{0}
zh_hant: 拒絕覆寫非 LidGuard 管理的 sudoers 檔案: {0}

# MacOSPermissionSudoersRuleInstalled
source: Installed LidGuard sudoers rule for user {0}: {1}
ja: ユーザー {0} 用の LidGuard sudoers ルールをインストールしました: {1}
ko: 사용자 {0}용 LidGuard sudoers 규칙을 설치했습니다: {1}
zh_hans: 已为用户 {0} 安装 LidGuard sudoers 规则：{1}
zh_hant: 已為使用者 {0} 安裝 LidGuard sudoers 規則: {1}

# MacOSPermissionInstallSudoersRuleFailed
source: Failed to install sudoers rule: {0}
ja: sudoers ルールをインストールできませんでした: {0}
ko: sudoers 규칙을 설치하지 못했습니다: {0}
zh_hans: 安装 sudoers 规则失败：{0}
zh_hant: 安裝 sudoers 規則失敗: {0}

# MacOSPermissionPrepareSudoersRuleFailed
source: Failed to prepare sudoers rule: {0}
ja: sudoers ルールを準備できませんでした: {0}
ko: sudoers 규칙을 준비하지 못했습니다: {0}
zh_hans: 准备 sudoers 规则失败：{0}
zh_hant: 準備 sudoers 規則失敗: {0}

# MacOSPermissionSudoersRuleNotInstalled
source: LidGuard sudoers rule is not installed: {0}
ja: LidGuard sudoers ルールはインストールされていません: {0}
ko: LidGuard sudoers 규칙이 설치되어 있지 않습니다: {0}
zh_hans: 未安装 LidGuard sudoers 规则：{0}
zh_hant: LidGuard sudoers 規則未安裝: {0}

# MacOSPermissionRefusingRemoveUnmanagedSudoersRule
source: Refusing to remove unmanaged sudoers file: {0}
ja: 管理されていない sudoers ファイルの削除を拒否します: {0}
ko: 관리되지 않는 sudoers 파일 제거를 거부합니다: {0}
zh_hans: 拒绝移除未受管理的 sudoers 文件：{0}
zh_hant: 拒絕移除非 LidGuard 管理的 sudoers 檔案: {0}

# MacOSPermissionSudoersRuleRemoved
source: Removed LidGuard sudoers rule: {0}
ja: LidGuard sudoers ルールを削除しました: {0}
ko: LidGuard sudoers 규칙을 제거했습니다: {0}
zh_hans: 已移除 LidGuard sudoers 规则：{0}
zh_hant: 已移除 LidGuard sudoers 規則: {0}

# MacOSPermissionRemoveSudoersRuleFailed
source: Failed to remove sudoers rule: {0}
ja: sudoers ルールを削除できませんでした: {0}
ko: sudoers 규칙을 제거하지 못했습니다: {0}
zh_hans: 移除 sudoers 规则失败：{0}
zh_hant: 移除 sudoers 規則失敗: {0}

# MacOSPermissionUnsupportedHibernateModeValue
source: unavailable - unsupported current value {0}
ja: 利用不可 - 現在の値 {0} はサポートされていません
ko: 사용할 수 없음 - 지원하지 않는 현재 값 {0}
zh_hans: 不可用 - 当前值 {0} 不受支持
zh_hant: 無法使用 - 不支援目前的值 {0}

# MacOSPermissionRuleContentInspectionUnavailable
source: content inspection unavailable ({0})
ja: 内容を確認できません ({0})
ko: 내용 검사 불가({0})
zh_hans: 无法检查内容({0})
zh_hant: 內容檢查不可用 ({0})

# MacOSPermissionVisudoNotFound
source: visudo was not found on PATH. Refusing to install an unvalidated sudoers rule.
ja: PATH 上に visudo が見つかりません。検証されていない sudoers ルールのインストールを拒否します。
ko: visudo를 PATH에서 찾을 수 없습니다. 검증되지 않은 sudoers 규칙 설치를 거부합니다.
zh_hans: 无法在 PATH 中找到 visudo。拒绝安装未经验证的 sudoers 规则。
zh_hant: 在 PATH 中找不到 visudo。拒絕安裝未經驗證的 sudoers 規則。

# MacOSPermissionPrepareSudoersValidationFileFailed
source: Failed to prepare sudoers validation file: {0}
ja: sudoers 検証ファイルを準備できませんでした: {0}
ko: sudoers 검증 파일을 준비하지 못했습니다: {0}
zh_hans: 准备 sudoers 验证文件失败：{0}
zh_hant: 準備 sudoers 驗證檔失敗: {0}

# DisplayHookInstallationStatusUnknown
source: Unknown
ja: 不明
ko: 알 수 없음
zh_hans: 未知
zh_hant: 未知

# DisplayHookInstallationStatusNotInstalled
source: Not installed
ja: インストールされていません
ko: 설치되지 않음
zh_hans: 未安装
zh_hant: 未安裝

# DisplayHookInstallationStatusInstalled
source: Installed
ja: インストール済み
ko: 설치됨
zh_hans: 已安装
zh_hant: 已安裝

# DisplayHookInstallationStatusNeedsUpdate
source: Needs update
ja: 更新が必要
ko: 업데이트 필요
zh_hans: 需要更新
zh_hant: 需要更新

# Help_LiveStatus_Description
source: Show a live terminal dashboard for runtime state, active sessions, and recent LidGuard flow logs.
ja: ランタイム状態、アクティブなセッション、最近の LidGuard 実行フロー ログを、リアルタイムのターミナル ダッシュボードで表示します。
ko: 런타임 상태, 활성 세션, 최근 LidGuard 실행 흐름 로그를 실시간 터미널 대시보드로 표시합니다.
zh_hans: 以实时终端仪表板显示运行时状态、活动会话和最近的 LidGuard 运行流程日志。
zh_hant: 以即時終端儀表板顯示執行階段狀態、進行中的工作階段，以及最近的 LidGuard 流程記錄。

# Help_LiveStatus_RuntimeNotStartedNote
source: This command does not start the runtime; it waits and reconnects when the runtime is unavailable.
ja: このコマンドはランタイムを起動しません。ランタイムが利用できないときは待機して再接続します。
ko: 이 명령은 런타임을 직접 시작하지 않으며, 런타임을 사용할 수 없으면 대기하다가 재연결합니다.
zh_hans: 此命令不会直接启动运行时；如果运行时不可用，它会等待并在之后重新连接。
zh_hant: 這個命令不會啟動執行階段；當執行階段不可用時，它會等待並重新連線。

# Help_LiveStatus_ExitNote
source: Press q, Escape, or Ctrl+C to exit.
ja: 終了するには q、Escape、または Ctrl+C を押してください。
ko: 종료하려면 q, Escape 또는 Ctrl+C를 누릅니다.
zh_hans: 按 q、Escape 或 Ctrl+C 退出。
zh_hant: 按 q、Escape 或 Ctrl+C 可離開。

# LiveStatusExitHint
source: Updates every second and reconnects while unavailable. Press q, Escape, or Ctrl+C to exit.
ja: 1 秒ごとに更新し、利用できない間は再接続を待ちます。終了するには q、Escape、または Ctrl+C を押してください。
ko: 1초마다 갱신하고, 사용할 수 없으면 재연결을 기다립니다. 종료하려면 q, Escape 또는 Ctrl+C를 누르세요.
zh_hans: 每秒刷新一次；如果不可用，会等待重新连接。按 q、Escape 或 Ctrl+C 退出。
zh_hant: 每秒更新一次，且在無法連線時會重新連線。按 q、Escape 或 Ctrl+C 可離開。

# LiveStatusRuntimePanelTitle
source: Runtime
ja: ランタイム
ko: 런타임
zh_hans: 运行时
zh_hant: 執行階段

# LiveStatusSessionsPanelTitle
source: Sessions
ja: セッション
ko: 세션
zh_hans: 会话
zh_hant: 工作階段

# LiveStatusHookPanelTitle
source: Hook events
ja: フック イベント
ko: 훅 이벤트
zh_hans: Hook 事件
zh_hant: Hook 事件

# LiveStatusFlowPanelTitle
source: Runtime flow
ja: ランタイム フロー
ko: 실행 흐름
zh_hans: 运行流程
zh_hant: 執行階段流程

# LiveStatusRunning
source: running
ja: 実行中
ko: 실행 중
zh_hans: 运行中
zh_hant: 執行中

# LiveStatusNotRunning
source: not running
ja: 実行されていません
ko: 실행 중 아님
zh_hans: 未运行
zh_hant: 未在執行中

# LiveStatusError
source: error
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

# LiveStatusNone
source: none
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# LiveStatusRuntimeStateLine
source: State: {0} | Last update: {1}
ja: 状態: {0} | 最終更新: {1}
ko: 상태: {0} | 마지막 갱신: {1}
zh_hans: 状态：{0} | 最后刷新：{1}
zh_hant: 狀態: {0} | 最後更新: {1}

# LiveStatusRuntimeCountsLine
source: Active sessions: {0} | Lid: {1} | Visible monitors: {2}
ja: アクティブなセッション: {0} | ふた: {1} | 表示中のモニター: {2}
ko: 활성 세션: {0} | 덮개: {1} | 보이는 모니터: {2}
zh_hans: 活动会话：{0} | 合盖：{1} | 可见显示器：{2}
zh_hant: 進行中的工作階段: {0} | 上蓋: {1} | 可見顯示器: {2}

# LiveStatusPendingSuspendLine
source: Pending suspend: {0}
ja: 保留中のスリープ: {0}
ko: 대기 중인 절전: {0}
zh_hans: 待执行睡眠/休眠：{0}
zh_hant: 待處理的睡眠/休眠: {0}

# LiveStatusNoRuntimeMessage
source: Runtime message: none
ja: ランタイム メッセージ: なし
ko: 런타임 메시지: 없음
zh_hans: 运行时消息：无
zh_hant: 執行階段訊息: 無

# LiveStatusRuntimeMessageLine
source: Runtime message: {0}
ja: ランタイム メッセージ: {0}
ko: 런타임 메시지: {0}
zh_hans: 运行时消息：{0}
zh_hant: 執行階段訊息: {0}

# LiveStatusNoSessions
source: No active sessions.
ja: アクティブなセッションはありません。
ko: 활성 세션이 없습니다.
zh_hans: 没有活动会话。
zh_hant: 目前沒有進行中的工作階段。

# LiveStatusSessionLine
source: {0} session={1} process={2} softLock={3} started={4} last={5} workingDirectory={6}
ja: {0} セッション={1} プロセス={2} 入力待ち={3} 開始={4} 最終={5} 作業ディレクトリ={6}
ko: {0} 세션={1} 프로세스={2} SoftLock={3} 시작={4} 마지막={5} 작업폴더={6}
zh_hans: {0} 会话={1} 进程={2} SoftLock={3} 开始={4} 最后={5} 工作目录={6}
zh_hant: {0} 工作階段={1} 處理程序={2} 軟鎖定={3} 開始={4} 最後活動={5} 工作目錄={6}

# LiveStatusNoHookEvents
source: No recent received/runtime-result hook events.
ja: 最近の received/runtime-result フック イベントはありません。
ko: 최근 received/runtime-result 훅 이벤트가 없습니다.
zh_hans: 最近没有 received/runtime-result hook 事件。
zh_hant: 沒有最近收到的 Hook 事件或 runtime-result Hook 事件。

# LiveStatusNoFlowEvents
source: No recent runtime flow events.
ja: 最近のランタイム フロー イベントはありません。
ko: 최근 런타임 실행 흐름 이벤트가 없습니다.
zh_hans: 最近没有运行时流程事件。
zh_hant: 沒有最近的執行階段流程事件。

# LiveStatusRuntimeFlowPrefix
source: runtime
ja: ランタイム
ko: 런타임
zh_hans: 运行时
zh_hant: 執行階段

# LiveStatusSuspendHistoryPrefix
source: history
ja: 履歴
ko: 기록
zh_hans: 历史
zh_hant: 記錄

# LiveStatusSucceededLabel
source: succeeded
ja: 成功
ko: 성공
zh_hans: 成功
zh_hant: 成功

# LiveStatusActiveSessionsShortLabel
source: active
ja: 稼働
ko: 활성
zh_hans: 活动
zh_hant: 進行中

# LiveStatusSessionShortLabel
source: session
ja: セッション
ko: 세션
zh_hans: 会话
zh_hant: 工作階段

# LiveStatusMessageShortLabel
source: message
ja: メッセージ
ko: 메시지
zh_hans: 消息
zh_hant: 訊息

# LiveStatusImmediate
source: immediate
ja: すぐに
ko: 즉시
zh_hans: 立即
zh_hant: 立即

# LiveStatusDelaySeconds
source: {0} second(s)
ja: {0} 秒
ko: {0}초
zh_hans: {0} 秒
zh_hant: {0} 秒

# LiveStatusPendingSuspendDetails
source: {0}, delay={1}, reason={2}
ja: {0}、遅延={1}、理由={2}
ko: {0}, 지연={1}, 사유={2}
zh_hans: {0}，延迟={1}，原因={2}
zh_hant: {0}，延遲={1}，原因={2}

# LiveStatusSuspendReasonSoftLocked
source: soft-locked
ja: 入力待ち
ko: soft-lock
zh_hans: 等待输入
zh_hant: 等待輸入

# LiveStatusSuspendReasonCompleted
source: completed
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 已完成

# LiveStatusMoreEntries
source: ... {0} more
ja: ... さらに {0} 件
ko: ... {0}개 더 있음
zh_hans: ... 还有 {0} 条
zh_hant: ... 另外還有 {0} 筆

# DisplayMinuteCount
source: {0} minutes
ja: {0} 分
ko: {0}분
zh_hans: {0} 分钟
zh_hant: {0} 分鐘

# DisplaySuspendHistoryEntryCount
source: {0} entries
ja: {0} 件
ko: {0}개 항목
zh_hans: {0} 条记录
zh_hant: {0} 筆
