Repository: airtaxi/LidGuard
Catalog: LidGuard/Resources/LidGuardText.*.resx
Languages: ja, ko, zh_hans, zh_hant

# Help_Settings_EmergencyHibernationTemperatureModeOption
source: Choose whether LidGuard uses the lowest, average, or highest available temperature sensor value.
ja: LidGuard が利用可能な温度センサー値のうち、最低値、平均値、最高値のどれを使うか選びます。
ko: LidGuard가 사용 가능한 온도 센서 값 중 최저값, 평균값, 최고값 중 무엇을 기준으로 볼지 선택합니다.
zh_hans: 选择 LidGuard 应以可用温度传感器值中的最低值、平均值还是最高值作为依据。
zh_hant: 選擇 LidGuard 使用最低、平均或最高的可用溫度感測器值。

# Help_CurrentMonitorCount_InternalPanelNote
source: Internal laptop panel connections are only excluded by the final suspend eligibility check.
ja: 内蔵ノート PC パネル接続は、最終的なスリープ可否チェックでのみ除外されます。
ko: 내장 노트북 패널 연결은 최종 절전 가능 여부 검사에서만 제외됩니다.
zh_hans: 仅在最终判断是否允许睡眠时，才会排除内置笔记本面板连接。
zh_hant: 只有在最後判斷是否可進入睡眠/休眠時，才會排除筆電內建面板連線。

# Help_LinuxPermission_RemoveNote
source: The rule file is not removed if it does not contain LidGuard's managed markers.
ja: ルール ファイルに LidGuard の管理マーカーがない場合は削除しません。
ko: rule 파일에 LidGuard 관리 marker가 없으면 제거하지 않습니다.
zh_hans: 如果规则文件中没有 LidGuard 管理标记，则不会移除。
zh_hant: 如果規則檔不含 LidGuard 的受管理標記，就不會移除該檔案。

# Help_Stop_SessionOption
source: Optional. When omitted, LidGuard uses the same fallback session identifier strategy as start.
ja: 任意です。省略すると、LidGuard は start と同じ代替セッション識別戦略を使います。
ko: 선택 사항입니다. 생략하면 LidGuard가 start와 같은 대체 세션 식별자 방식을 사용합니다.
zh_hans: 可选。省略时，LidGuard 会使用与 start 相同的备用会话标识方式。
zh_hant: 選用。省略時，LidGuard 會使用與 start 相同的後備工作階段識別策略。

# Help_CodexHooks_Description
source: Print a managed Codex hook configuration snippet.
ja: LidGuard 管理用の Codex フック設定スニペットを表示します。
ko: 관리되는 Codex hook 구성 조각을 출력합니다.
zh_hans: 输出受管理的 Codex hook 配置片段。
zh_hant: 列印受管理的 Codex Hook 設定片段。

# Help_ProviderMcpInstall_ProviderNameOption
source: Required provider name passed through to provider-mcp-server.
ja: 必須のプロバイダー名です。provider-mcp-server に渡されます。
ko: 필수 제공자 이름이며 provider-mcp-server로 전달됩니다.
zh_hans: 必填的提供者名称，会传递给 provider-mcp-server。
zh_hant: 必要的 Provider 名稱，會直接傳給 provider-mcp-server。

# Help_ProviderMcpRemove_Description
source: Remove a managed provider MCP server entry from a caller-supplied JSON configuration file.
ja: 呼び出し側が指定した JSON 構成ファイルから、管理対象の Provider MCP サーバー エントリを削除します。
ko: 호출자가 제공한 JSON 구성 파일에서 관리 Provider MCP 서버 항목을 제거합니다.
zh_hans: 从调用方提供的 JSON 配置文件中移除受管理的 Provider MCP 服务器项。
zh_hant: 從呼叫端提供的 JSON 設定檔中移除受管理的 Provider MCP 伺服器項目。

# Help_Command_NoOptionsNote
source: This command does not accept any options.
ja: このコマンドはオプションを受け付けません。
ko: 이 명령은 옵션을 받지 않습니다.
zh_hans: 此命令不接受选项。
zh_hant: 這個命令不接受任何選項。

# Help_HookInstall_Description
source: Install the managed provider hook entries into the selected configuration file.
ja: 選択した構成ファイルに、管理対象のプロバイダー フック エントリを追加します。
ko: 선택한 구성 파일에 관리 제공자 hook 항목을 설치합니다.
zh_hans: 将受管理的提供者 hook 条目安装到所选配置文件中。
zh_hant: 將受管理的 Provider Hook 項目安裝到所選設定檔中。

# Help_McpRemove_Description
source: Remove the managed stdio MCP server named lidguard from the selected provider CLI.
ja: 選択したプロバイダー CLI から、lidguard という名前の管理 stdio MCP サーバーを削除します。
ko: 선택한 제공자 CLI에서 lidguard 이름의 관리 stdio MCP 서버를 제거합니다.
zh_hans: 从所选提供者 CLI 中移除名为 lidguard 的受管理 stdio MCP 服务器。
zh_hant: 從選定的 Provider CLI 中移除名為 lidguard 的受管理 stdio MCP 伺服器。

# Help_Settings_PostSessionEndWebhookOption
source: Set the webhook URL called after a session completes normally when LidGuard is not about to sleep or hibernate.
ja: セッションが正常に完了し、LidGuard がまもなくスリープまたは休止状態に入る予定ではない場合に呼び出す Webhook URL を設定します。
ko: 세션이 정상 완료되었고 LidGuard가 곧 절전 또는 최대 절전을 요청하지 않을 때 호출할 웹훅 URL을 설정합니다.
zh_hans: 设置一个 Webhook URL，在会话正常完成且 LidGuard 接下来不会请求睡眠或休眠时调用。
zh_hant: 設定工作階段正常完成且 LidGuard 不會接著進入睡眠或休眠時要呼叫的 Webhook URL。

# Help_Paths_MacOSRuntimeBehavior
source: macOS support uses caffeinate and pmset. Windows and Linux support is implemented in their platform builds.
ja: macOS では caffeinate と pmset を使います。Windows と Linux の動作は各プラットフォーム ビルドに実装されています。
ko: macOS 동작은 caffeinate와 pmset으로 구현되어 있습니다. Windows와 Linux 동작은 각 플랫폼 빌드에 구현되어 있습니다.
zh_hans: macOS 行为由 caffeinate 和 pmset 实现。Windows 和 Linux 行为分别在各自的平台构建中实现。
zh_hant: macOS 支援使用 caffeinate 與 pmset。Windows 與 Linux 支援則在各自的平台建置中實作。

# Help_ManagedProvider_ConfigAllNote
source: Do not combine --config with --provider all because each provider uses a different configuration file.
ja: 各プロバイダーは別々の構成ファイルを使うため、--config と --provider all は組み合わせないでください。
ko: 각 제공자가 서로 다른 구성 파일을 사용하므로 --config와 --provider all을 함께 사용하지 마세요.
zh_hans: 由于各提供者使用不同的配置文件，请不要同时使用 --config 和 --provider all。
zh_hant: 不要把 --config 和 --provider all 一起使用，因為每個 Provider 使用的設定檔都不同。

# Help_Settings_SuspendModeOption
source: Choose whether LidGuard requests sleep or hibernate after the last active session ends or stops keeping the system awake.
ja: 最後のアクティブなセッションが終了したとき、またはもうシステムのスリープ防止を続けなくなったときに、LidGuard がスリープと休止状態のどちらを要求するかを選びます。
ko: 마지막 활성 세션이 끝나거나 더 이상 절전 방지를 유지하지 않을 때 절전과 최대 절전 중 무엇을 요청할지 선택합니다.
zh_hans: 选择在最后一个活动会话结束或不再需要保持防睡眠时，请求睡眠还是休眠。
zh_hant: 選擇在最後一個進行中的工作階段結束，或最後一個工作階段不再需要保持系統喚醒後，LidGuard 要求睡眠還是休眠。

# Help_ProviderMcpInstall_DirectEditNote
source: This path edits the supplied JSON file directly and does not call provider-specific mcp add/remove commands.
ja: この方法では指定された JSON ファイルを直接編集し、プロバイダー固有の mcp add/remove コマンドは呼び出しません。
ko: 이 경로는 제공된 JSON 파일을 직접 편집하며 제공자별 mcp add/remove 명령을 호출하지 않습니다.
zh_hans: 此路径会直接编辑提供的 JSON 文件，不会调用各提供者的 mcp add/remove 命令。
zh_hant: 這條路徑會直接編輯提供的 JSON 檔案，不會呼叫 Provider 專屬的 mcp add/remove 命令。

# Help_PreviewCurrentSound_NoSoundNote
source: If no warning sound is configured, this command prints settings guidance instead of failing.
ja: 警告音が設定されていない場合、このコマンドは失敗せずに設定方法を表示します。
ko: 알림 소리가 설정되어 있지 않으면 실패하지 않고 설정 안내를 출력합니다.
zh_hans: 如果未配置提示音，不会失败，而是输出设置指引。
zh_hant: 如果沒有設定警告音，這個命令不會失敗，而是改為列印設定指引。

# Help_LinuxPermission_StatusDescription
source: Print the current Linux permission environment without making changes.
ja: 変更を加えずに現在の Linux の権限環境を表示します。
ko: 변경 없이 현재 Linux 권한 환경을 출력합니다.
zh_hans: 只输出当前的 Linux 权限环境，不做更改。
zh_hant: 只顯示目前的 Linux 權限環境，不會做任何變更。

# Help_Start_WorkingDirectoryOption
source: Optional working directory used for fallback session identity and metadata. Defaults to the current directory.
ja: 任意の作業ディレクトリです。セッション識別情報がない場合の代替識別とメタデータに使います。既定値は現在のディレクトリです。
ko: 선택 사항인 작업 폴더입니다. 세션 식별 정보가 없을 때와 메타데이터에 사용합니다. 기본값은 현재 폴더입니다.
zh_hans: 可选的工作目录。在没有会话标识信息时使用，也会作为元数据。默认值为当前目录。
zh_hant: 用於後備工作階段識別與中繼資料的選用工作目錄。預設為目前目錄。

# Help_Settings_ServerRuntimeCleanupDelayOption
source: Set how long LidGuard stays running after all sessions end and cleanup is finished. Pass off to keep the runtime alive, 0 to exit immediately, or a positive minute count to wait.
ja: すべてのセッションが終わり、保留中のクリーンアップも完了した後に LidGuard をどれだけ動かし続けるかを設定します。off はランタイムを維持し、0 はすぐ終了し、正の値はその分数だけ待機します。
ko: 모든 세션이 사라지고 보류 중인 정리가 끝난 뒤 LidGuard가 계속 실행될 시간을 설정합니다. off는 런타임을 계속 유지하고, 0은 즉시 종료하며, 양수는 해당 분만큼 기다립니다.
zh_hans: 设置在所有会话结束且挂起清理完成后，LidGuard 继续运行多久。off 表示一直保持运行时，0 表示立即退出，正数表示等待对应的分钟数。
zh_hant: 設定所有工作階段結束且清理完成後，LidGuard 還要持續執行多久。傳入 off 可讓執行階段持續執行，0 會立刻結束，正整數分鐘則表示等待時間。

# Help_Stop_Description
source: Stop a tracked session by matching the same provider and session identity used when the session started.
ja: セッション開始時に使ったのと同じプロバイダーとセッション識別情報で、追跡中のセッションを停止します。
ko: 세션을 시작할 때 사용한 제공자와 세션 식별 정보로 추적 중인 세션을 중지합니다.
zh_hans: 使用启动会话时的提供者和会话标识信息，停止被跟踪的会话。
zh_hant: 依工作階段啟動時使用的相同 Provider 與工作階段識別，比對後停止追蹤工作階段。

# Help_ManagedProvider_AllProvidersNote
source: With --provider all, only providers whose default configuration roots already exist are processed. Missing providers are reported and skipped.
ja: --provider all では、既定の構成ルートがすでに存在するプロバイダーだけを処理します。存在しないプロバイダーは報告してスキップします。
ko: --provider all에서는 기본 구성 루트가 이미 존재하는 제공자만 처리합니다. 없는 제공자는 보고 후 건너뜁니다.
zh_hans: 对于 --provider all，只处理默认配置根目录已存在的提供者。不存在的提供者会报告后跳过。
zh_hant: 使用 --provider all 時，只會處理預設設定根目錄已存在的 Provider。缺少的 Provider 會回報並略過。

# Help_ManagedProvider_AllProvidersArgumentNote
source: With all, only providers whose default configuration roots already exist are processed. Missing providers are reported and skipped.
ja: all では、既定の構成ルートがすでに存在するプロバイダーだけを処理します。存在しないプロバイダーは報告してスキップします。
ko: all에서는 기본 구성 루트가 이미 존재하는 제공자만 처리합니다. 없는 제공자는 보고 후 건너뜁니다.
zh_hans: 对于 all，只处理默认配置根目录已存在的提供者。不存在的提供者会报告后跳过。
zh_hant: 使用 all 時，只會處理預設設定根目錄已存在的 Provider。缺少的 Provider 會回報並略過。

# Help_Paths_WindowsRuntimeBehavior
source: This build includes Windows support. Linux and macOS support is implemented in their platform builds.
ja: このビルドには Windows 対応が含まれています。Linux と macOS の動作は各プラットフォーム ビルドに実装されています。
ko: 이 빌드는 Windows 동작을 구현합니다. Linux와 macOS 동작은 각 플랫폼 빌드에 구현되어 있습니다.
zh_hans: 此构建实现了 Windows 行为。Linux 和 macOS 行为分别在各自的平台构建中实现。
zh_hant: 這個建置包含 Windows 支援。Linux 與 macOS 支援則在各自的平台建置中實作。

# Help_RemovePreSuspendWebhook_Description
source: Clear the saved before sleep or hibernate webhook URL.
ja: 保存されているスリープ/休止状態の前 Webhook URL を消去します。
ko: 저장된 절전(또는 최대 절전) 진입 전 웹훅 URL을 지웁니다.
zh_hans: 清除已保存的睡眠（或休眠）前 Webhook URL。
zh_hant: 清除已儲存的睡眠/休眠前 Webhook URL。

# Help_HookEvents_Description
source: Print recent hook event log lines for the selected provider or providers.
ja: 選択した 1 つまたは複数のプロバイダーについて、最近のフック イベント ログ行を表示します。
ko: 선택한 제공자의 최근 hook 이벤트 로그 줄을 출력합니다.
zh_hans: 输出所选提供者最近的 hook 事件日志行。
zh_hant: 列印所選 Provider 或多個 Provider 最近的 Hook 事件記錄行。

# Help_ClaudeHook_Description
source: Read Claude Code hook JSON from standard input and forward start, stop, activity, soft-lock, elicitation, or permission decisions to LidGuard.
ja: 標準入力から Claude Code フック JSON を読み取り、start、stop、activity、soft-lock、elicitation、または permission の判断を LidGuard に転送します。
ko: 표준 입력에서 Claude Code hook JSON을 읽고 start, stop, activity, soft-lock, elicitation 또는 permission 결정을 LidGuard로 전달합니다.
zh_hans: 从标准输入读取 Claude Code hook JSON，并将 start、stop、activity、soft-lock、elicitation 或权限处理决定传给 LidGuard。
zh_hant: 從標準輸入讀取 Claude Code Hook JSON，並將 start、stop、activity、soft-lock、elicitation 或 permission 決定轉送給 LidGuard。

# Help_SuspendHistory_CountNote
source: The saved suspend-history-count setting controls how many entries are retained. The count argument only limits how many retained entries are displayed.
ja: 保存されているスリープ履歴件数の設定は保持するエントリ数を制御します。count 引数は、保持済みの中から表示する件数だけを制限します。
ko: 저장된 절전 기록 보존 개수 설정은 유지할 항목 수를 제어합니다. count 인자는 유지된 항목 중 표시할 개수만 제한합니다.
zh_hans: 已保存的睡眠/休眠历史保留数量设置控制保留多少条记录。count 参数只限制在这些已保留记录中显示多少条。
zh_hant: 已儲存的 suspend-history-count 設定會控制保留多少項目。count 引數只會限制顯示多少已保留的項目。

# Help_Settings_ClosedLidPermissionRequestDecisionOption
source: Choose how closed-lid PermissionRequest hooks respond when LidGuard reports the lid is closed.
ja: LidGuard がふたが閉じていると報告したときに、ふたが閉じている状態の PermissionRequest フックがどう応答するかを選びます。ask はセッションを soft-lock し、プロバイダー本来の権限プロンプトをそのまま続けます。
ko: LidGuard가 덮개 닫힘을 보고할 때 덮개 닫힘 권한 요청 hook이 어떻게 응답할지 선택합니다.
zh_hans: 当 LidGuard 检测到合盖时，选择合盖权限请求 hook 的响应方式。ask 会将会话设为 soft-lock，并保留提供者的常规权限请求流程。
zh_hant: 選擇當 LidGuard 回報上蓋已關閉時，closed-lid PermissionRequest Hook 要如何回應。ask 會讓工作階段進入等待輸入狀態，並讓 Provider 的正常權限提示繼續顯示。

# Help_ProviderMcpRemove_ConfigOption
source: Required. JSON configuration file to update.
ja: 必須です。更新する JSON 構成ファイルです。
ko: 필수입니다. 갱신할 JSON 구성 파일입니다.
zh_hans: 必填。要更新的 JSON 配置文件。
zh_hant: 必要。要更新的 JSON 設定檔。

# Help_Paths_LinuxRuntimeBehavior
source: Linux support is implemented for systemd/logind systems. macOS support is implemented in macOS builds.
ja: Linux の動作は systemd/logind システム向けに実装されています。macOS の動作は macOS ビルドに実装されています。
ko: Linux 동작은 systemd/logind 시스템용으로 구현되어 있습니다. macOS 동작은 macOS 빌드에 구현되어 있습니다.
zh_hans: Linux 行为是为 systemd/logind 系统实现的。macOS 行为在 macOS 构建中实现。
zh_hant: Linux 支援是為 systemd/logind 環境實作的。macOS 支援則在 macOS 建置中實作。

# Help_RemoveSession_AllDescription
source: Remove every active session currently tracked by the runtime.
ja: LidGuard が現在追跡しているアクティブなセッションをすべて削除します。
ko: LidGuard가 현재 추적 중인 모든 활성 세션을 제거합니다.
zh_hans: 移除 LidGuard 当前跟踪的所有活动会话。
zh_hant: 移除執行階段目前追蹤的所有仍在進行的工作階段。

# Help_McpStatus_Description
source: Inspect the managed user/global LidGuard MCP server registration for one provider or every detected provider.
ja: 1 つのプロバイダーまたは検出されたすべてのプロバイダーについて、管理対象の user/global LidGuard MCP サーバー登録を確認します。
ko: 제공자 하나 또는 감지된 모든 제공자의 관리 user/global LidGuard MCP 서버 등록을 검사합니다.
zh_hans: 检查单个提供者或所有已检测提供者中的受管理 user/global LidGuard MCP 服务器注册。
zh_hant: 檢查某個 Provider 或所有已偵測到的 Provider 的受管理使用者/全域 LidGuard MCP 伺服器註冊狀態。

# Help_CurrentLidState_StateNote
source: This reports Open, Closed, or Unknown based on the current platform lid-state source.
ja: 現在のプラットフォームのふた状態ソースに基づいて、Open、Closed、または Unknown を報告します。
ko: 현재 플랫폼 덮개 상태 소스를 기준으로 Open, Closed 또는 Unknown을 보고합니다.
zh_hans: 根据当前平台的合盖状态来源，报告 Open、Closed 或 Unknown。
zh_hant: 這會依目前平台的上蓋狀態來源回報 Open、Closed 或 Unknown。

# Help_Start_ParentProcessOption
source: Optional process ID to monitor so LidGuard can clean up if that process exits.
ja: 任意のプロセス ID です。そのプロセスが終了したときに LidGuard がセッションをクリーンアップできるよう監視します。
ko: 선택 사항인 프로세스 ID입니다. 해당 프로세스가 종료되면 LidGuard가 세션을 정리할 수 있게 감시합니다.
zh_hans: 可选的进程 ID。监视该进程，使其结束后 LidGuard 可以清理会话。
zh_hant: 選用的處理程序 ID，用來監看處理程序；若該處理程序結束，LidGuard 就能清理。

# Help_Session_ProviderOption
source: Required. Allowed values: codex, claude, copilot, custom, or mcp.
ja: 必須です。使用できる値: codex、claude、copilot、custom、mcp。
ko: 필수입니다. 허용 값: codex, claude, copilot, custom, mcp.
zh_hans: 必填。允许值：codex、claude、copilot、custom、mcp。
zh_hant: 必要。允許的值: codex、claude、copilot、custom 或 mcp。

# Help_LinuxPermission_InstallDescription
source: Install a LidGuard-managed polkit rule for the current user.
ja: 現在のユーザー向けに、LidGuard 管理の polkit ルールをインストールします。
ko: 현재 사용자를 위한 LidGuard 관리 polkit rule을 설치합니다.
zh_hans: 为当前用户安装由 LidGuard 管理的 polkit 规则。
zh_hant: 為目前使用者安裝 LidGuard 管理的 polkit 規則。

# Help_ProviderMcpStatus_ConfigOption
source: Required. JSON configuration file to inspect.
ja: 必須です。確認する JSON 構成ファイルです。
ko: 필수입니다. 검사할 JSON 구성 파일입니다.
zh_hans: 必填。要检查的 JSON 配置文件。
zh_hant: 必要。要檢查的 JSON 設定檔。

# Help_RemoveSession_Description
source: Remove active sessions currently tracked by the runtime.
ja: LidGuard が現在追跡しているアクティブなセッションを削除します。
ko: LidGuard가 현재 추적 중인 활성 세션을 제거합니다.
zh_hans: 移除 LidGuard 当前跟踪的活动会话。
zh_hant: 移除執行階段目前追蹤、且仍在進行的工作階段。

# Help_RemovePostSessionEndWebhook_Description
source: Clear the saved session completion webhook URL.
ja: 保存されているセッション完了 Webhook URL を消去します。
ko: 저장된 세션 완료 웹훅 URL을 지웁니다.
zh_hans: 清除已保存的会话完成 Webhook URL。
zh_hant: 清除已儲存的工作階段完成 Webhook URL。

# Help_PreviewSystemSound_Description
source: Play one supported SystemSound name now, using the saved temporary volume setting.
ja: 保存された一時ボリューム設定を使って、対応している SystemSound 名を 1 つ今すぐ再生します。
ko: 저장된 임시 볼륨 설정을 사용해 지원되는 SystemSound 이름 하나를 바로 재생합니다.
zh_hans: 使用已保存的临时音量设置，立即播放一个受支持的 SystemSound 名称。
zh_hant: 立即使用已儲存的暫時音量設定播放一個支援的 SystemSound 名稱。

# Help_MacOSPermission_InstallDescription
source: Install a LidGuard-managed sudoers rule for the current user.
ja: 現在のユーザー向けに、LidGuard 管理の sudoers ルールをインストールします。
ko: 현재 사용자를 위한 LidGuard 관리 sudoers rule을 설치합니다.
zh_hans: 为当前用户安装由 LidGuard 管理的 sudoers 规则。
zh_hant: 為目前使用者安裝 LidGuard 管理的 sudoers 規則。

# Help_LinuxPermission_RemoveDescription
source: Remove the LidGuard-managed polkit rule when that exact managed rule file is present.
ja: 正確な LidGuard 管理 polkit ルール ファイルがある場合、その polkit ルールを削除します。
ko: 정확한 LidGuard 관리 rule 파일이 있을 때 해당 polkit rule을 제거합니다.
zh_hans: 仅当存在精确的 LidGuard 受管理规则文件时，才移除该 polkit 规则。
zh_hant: 當存在完全相同的受管理規則檔時，移除 LidGuard 管理的 polkit 規則。

# Help_MacOSPermission_Description
source: Inspect or manage macOS sudoers permissions for pmset and powermetrics operations.
ja: pmset と powermetrics を使うための macOS sudoers 権限を確認または管理します。
ko: pmset 및 powermetrics 작업을 위한 macOS sudoers 권한을 검사하거나 관리합니다.
zh_hans: 检查或管理用于 pmset 和 powermetrics 操作的 macOS sudoers 权限。
zh_hant: 檢查或管理 macOS 上 pmset 與 powermetrics 操作所需的 sudoers 權限。

# Help_Settings_EmergencyHibernationOption
source: Change whether LidGuard requests Emergency Hibernation when the guarded system temperature reaches the configured threshold while the lid is closed.
ja: ふたが閉じている間に保護対象システムの温度が設定したしきい値に達したとき、LidGuard が緊急休止を要求するかどうかを変更します。
ko: 덮개가 닫힌 상태에서 보호 중인 시스템 온도가 설정한 온도에 도달하면 Emergency Hibernation을 요청할지 변경합니다.
zh_hans: 更改在合盖且受保护系统温度达到设定温度时，是否请求紧急休眠。
zh_hant: 變更當受保護系統在上蓋關閉時達到設定溫度門檻，LidGuard 是否要求緊急休眠。

# Help_HookStatus_Description
source: Inspect the managed hook configuration for one provider or every detected provider.
ja: 1 つのプロバイダーまたは検出されたすべてのプロバイダーについて、管理対象のフック構成を確認します。
ko: 제공자 하나 또는 감지된 모든 제공자의 관리 hook 구성을 검사합니다.
zh_hans: 检查单个提供者或所有已检测提供者中的受管理 hook 配置。
zh_hant: 檢查某個 Provider 或所有已偵測到的 Provider 的受管理 Hook 設定。

# Help_McpInstall_RefreshNote
source: If an existing managed LidGuard MCP server is found, mcp-install removes it first and then installs the current command.
ja: 既存の管理 LidGuard MCP サーバーが見つかった場合、mcp-install はまずそれを削除してから現在のコマンドをインストールします。
ko: 기존 관리 LidGuard MCP 서버가 있으면 mcp-install은 먼저 제거한 뒤 현재 명령을 설치합니다.
zh_hans: 如果存在现有的受管理 LidGuard MCP 服务器，mcp-install 会先将其移除，再安装当前命令。
zh_hant: 如果找到現有的受管理 LidGuard MCP 伺服器，mcp-install 會先移除它，再安裝目前的命令。

# Help_CurrentTemperature_DefaultModeNote
source: When the settings file does not exist yet, default uses Average.
ja: 設定ファイルがまだ存在しない場合、default は Average を使います。
ko: 설정 파일이 아직 없으면 default는 Average를 사용합니다.
zh_hans: 如果设置文件尚不存在，default 会使用 Average。
zh_hant: 當設定檔尚不存在時，default 會使用 Average。

# Help_ProviderMcpInstall_Description
source: Write or update a managed provider MCP stdio server entry in a caller-supplied JSON configuration file.
ja: 呼び出し側が指定した JSON 構成ファイルに、管理対象の Provider MCP stdio サーバー エントリを書き込むか更新します。
ko: 호출자가 제공한 JSON 구성 파일에 관리 Provider MCP stdio 서버 항목을 쓰거나 갱신합니다.
zh_hans: 将受管理的 Provider MCP stdio 服务器项写入或更新到调用方提供的 JSON 配置文件中。
zh_hant: 在呼叫端提供的 JSON 設定檔中寫入或更新受管理的 Provider MCP stdio 伺服器項目。

# Help_HookEvents_CountOption
source: Optional positive line count. Defaults to 50.
ja: 任意の正の行数です。既定値は 50 です。
ko: 선택 사항인 양의 줄 수입니다. 기본값은 50입니다.
zh_hans: 可选的正整数行数。默认值为 50。
zh_hant: 選用的正整數行數。預設為 50。

# Help_Stop_ProviderNameOption
source: Required when --provider mcp is used.
ja: --provider mcp を使う場合は必須です。
ko: --provider mcp 사용 시 필수입니다.
zh_hans: 使用 --provider mcp 时为必填。
zh_hant: 當使用 --provider mcp 時為必要。

# Help_ManagedProvider_ConfigOption
source: Optional provider-specific configuration file override.
ja: 任意のプロバイダー別構成ファイル上書きパスです。
ko: 선택 사항인 제공자별 구성 파일 덮어쓰기 경로입니다.
zh_hans: 可选的按提供者区分的配置文件覆盖路径。
zh_hant: 選用的 Provider 專屬設定檔覆寫。

# Help_Settings_PowerRequestReasonOption
source: Set the reason text Windows shows for LidGuard's sleep prevention.
ja: Windows に表示される LidGuard のスリープ防止理由テキストを設定します。
ko: Windows에 표시되는 LidGuard 절전 방지 사유 문구를 설정합니다.
zh_hans: 设置 Windows 中显示的 LidGuard 防睡眠原因文本。
zh_hant: 設定 Windows 顯示給使用者的 LidGuard 防止睡眠原因文字。

# Help_Settings_InteractiveModeNote
source: Running settings with no options enters interactive edit mode.
ja: オプションなしで settings を実行すると、対話式編集モードに入ります。
ko: 옵션 없이 settings를 실행하면 interactive 편집 모드로 들어갑니다.
zh_hans: 不带选项运行 settings 时，会进入交互式编辑模式。
zh_hant: 不帶任何選項執行 settings，會進入互動式編輯模式。

# Help_LinuxPermission_CheckDescription
source: Verify required Linux runtime operations without requesting an actual suspend or hibernate.
ja: 実際にスリープまたは休止状態を要求せずに、必要な Linux の動作を確認します。
ko: 실제 절전 또는 최대 절전을 요청하지 않고 필요한 Linux 작업을 검증합니다.
zh_hans: 在不真正请求睡眠或休眠的情况下验证所需的 Linux 操作。
zh_hant: 驗證 Linux 執行階段所需的操作，但不會真的要求進入 suspend 或 hibernate。

# Help_Settings_RemoveWebhookNote
source: Use remove-pre-suspend-webhook or remove-post-session-end-webhook to clear webhook URLs; webhook URL options do not accept off or empty values.
ja: Webhook URL を消去するには、off や空の値を渡さず、remove-pre-suspend-webhook または remove-post-session-end-webhook を使ってください。
ko: 웹훅 URL을 지우려면 off 또는 빈 값을 전달하지 말고 remove-pre-suspend-webhook 또는 remove-post-session-end-webhook 명령을 사용하세요.
zh_hans: 如需清空 Webhook URL，请不要传 off 或空值，而要使用 remove-pre-suspend-webhook 或 remove-post-session-end-webhook 命令。
zh_hant: 請使用 remove-pre-suspend-webhook 或 remove-post-session-end-webhook 來清除 Webhook URL；Webhook URL 選項不接受 off 或空值。

# Help_McpServer_Description
source: Host the regular LidGuard stdio MCP server that exposes settings and session management tools.
ja: 設定およびセッション管理ツールを公開する通常の LidGuard stdio MCP サーバーを起動します。
ko: 설정 및 세션 관리 도구를 제공하는 일반 LidGuard stdio MCP 서버를 실행합니다.
zh_hans: 运行通用的 LidGuard stdio MCP 服务器，提供设置和会话管理工具。
zh_hant: 啟用一般 LidGuard stdio MCP 伺服器，公開設定與工作階段管理工具。

# Help_HookRemove_Description
source: Remove the managed provider hook entries from the selected configuration file.
ja: 選択した構成ファイルから、管理対象のプロバイダー フック エントリを削除します。
ko: 선택한 구성 파일에서 관리 제공자 hook 항목을 제거합니다.
zh_hans: 从所选配置文件中移除受管理的提供者 hook 条目。
zh_hant: 從所選設定檔中移除受管理的 Provider Hook 項目。

# Help_Settings_UserInterfaceCultureOption
source: Set the CLI display language/culture. auto follows the current process or operating system setting, and LIDGUARD_UI_CULTURE takes priority over the saved value.
ja: CLI の表示言語/カルチャを設定します。よく使う値は en、ko、ja、zh-Hans、zh-Hant です。auto は現在のプロセスまたは OS の設定に従い、LIDGUARD_UI_CULTURE は保存値よりも優先されます。
ko: CLI 표시 언어/문화권을 설정합니다. auto는 현재 프로세스 또는 운영체제 설정을 따르고, LIDGUARD_UI_CULTURE가 저장 값보다 우선합니다.
zh_hans: 设置 CLI 显示语言/区域性。常用值包括 en、ko、ja、zh-Hans 和 zh-Hant。auto 会遵循当前进程或操作系统设置，且 LIDGUARD_UI_CULTURE 的优先级高于已保存值。
zh_hant: 設定 CLI 顯示語言/地區。常見選項包含 en、ko、ja、zh-Hans 和 zh-Hant。auto 會跟隨目前處理程序或作業系統的設定，而 LIDGUARD_UI_CULTURE 的優先順序高於已儲存的值。

# Help_Paths_ProviderMcpBestEffort
source: Provider MCP integrations are best-effort only because correct behavior depends on the model calling the LidGuard MCP tools at the right times.
ja: Provider MCP 連携は、モデルが適切なタイミングで LidGuard MCP ツールを呼び出すことに依存するため、ベストエフォートです。
ko: Provider MCP 연동은 모델이 적절한 시점에 LidGuard MCP 도구를 호출해야만 동작하므로 항상 보장되지는 않습니다.
zh_hans: Provider MCP 集成只有在模型会在合适时机调用 LidGuard MCP 工具时才能生效，因此不能始终保证可用。
zh_hant: Provider MCP 整合僅能盡力而為，因為正確行為完全取決於模型是否在正確時機呼叫 LidGuard MCP 工具。

# Help_Settings_WatchParentProcessOption
source: Change the process monitoring policy for tracked sessions.
ja: 追跡セッションのプロセス監視ポリシーを変更します。
ko: 추적 세션의 프로세스 감시 정책을 변경합니다.
zh_hans: 更改被跟踪会话的进程监视策略。
zh_hant: 變更追蹤工作階段的處理程序監看政策。

# Help_ProviderMcpInstall_ConfigOption
source: Required. JSON configuration file to create or update.
ja: 必須です。作成または更新する JSON 構成ファイルです。
ko: 필수입니다. 만들거나 갱신할 JSON 구성 파일입니다.
zh_hans: 必填。要创建或更新的 JSON 配置文件。
zh_hant: 必要。要建立或更新的 JSON 設定檔。

# Help_Start_Description
source: Start or refresh a tracked session and load the saved default settings.
ja: 追跡セッションを開始または更新し、保存された既定設定を読み込みます。
ko: 추적 세션을 시작하거나 갱신하고 저장된 기본 설정을 적용합니다.
zh_hans: 启动或更新被跟踪的会话，并应用已保存的默认设置。
zh_hant: 啟動或重新整理追蹤工作階段，並載入已儲存的預設設定。

# Help_RemoveSession_SessionOption
source: Required. Session identifier to remove.
ja: 必須です。削除するセッション識別子です。
ko: 필수입니다. 제거할 세션 식별자입니다.
zh_hans: 必填。要移除的会话标识符。
zh_hant: 必要。要移除的工作階段識別碼。

# Help_RemoveSession_AllCannotCombineNote
source: --all cannot be combined with --session, --provider, or --provider-name.
ja: --all は --session、--provider、--provider-name と組み合わせられません。
ko: --all은 --session, --provider, --provider-name과 함께 사용할 수 없습니다.
zh_hans: --all 不能与 --session、--provider 或 --provider-name 一起使用。
zh_hant: --all 不能和 --session、--provider 或 --provider-name 一起使用。

# Help_CopilotHooks_Description
source: Print a managed GitHub Copilot CLI hook configuration snippet.
ja: LidGuard 管理用の GitHub Copilot CLI フック設定スニペットを表示します。
ko: 관리되는 GitHub Copilot CLI hook 구성 조각을 출력합니다.
zh_hans: 输出受管理的 GitHub Copilot CLI hook 配置片段。
zh_hant: 列印受管理的 GitHub Copilot CLI Hook 設定片段。

# Help_Help_CommandOptionNote
source: The <command> --help form uses the same command metadata.
ja: <command> --help 形式でも同じコマンド メタデータを使います。
ko: <command> --help 형식도 같은 명령 metadata를 사용합니다.
zh_hans: <command> --help 形式也使用同一套命令元数据。
zh_hant: <command> --help 形式會使用相同的命令中繼資料。

# Help_RemoveSession_McpWithoutProviderNameNote
source: When --provider mcp is used without --provider-name, LidGuard removes every MCP-backed session with the same session identifier.
ja: --provider mcp を --provider-name なしで使うと、LidGuard は同じセッション識別子を持つすべての MCP ベース セッションを削除します。
ko: --provider mcp를 --provider-name 없이 사용하면 LidGuard가 같은 세션 식별자의 모든 MCP 기반 세션을 제거합니다.
zh_hans: 当 --provider mcp 未搭配 --provider-name 使用时，LidGuard 会移除所有拥有相同会话标识符的 MCP 会话。
zh_hant: 當 --provider mcp 未搭配 --provider-name 使用時，LidGuard 會移除所有具有相同工作階段識別碼、且以 MCP 為後端的工作階段。

# Help_Start_ProviderNameOption
source: Required when --provider mcp is used. Distinguishes one MCP-backed provider from another.
ja: --provider mcp を使う場合は必須です。MCP ベースのプロバイダー同士を区別します。
ko: --provider mcp 사용 시 필수입니다. MCP 기반 제공자를 서로 구분합니다.
zh_hans: 使用 --provider mcp 时为必填。用于区分不同的 MCP 提供者。
zh_hant: 當使用 --provider mcp 時為必要。用來區分不同的 MCP 後端 Provider。
