Repository: airtaxi/LidGuard
Catalog: LidGuard.Notifications/Resources/LidGuardNotificationText.*.resx
Languages: ja, ko, zh_hant

# AccessTokenLabel
source: Access token
ja: アクセストークン
ko: 접근 토큰
zh_hant: 存取權杖

# AccessTokenRequired
source: Access token is required.
ja: アクセストークンを入力してください。
ko: 접근 토큰을 입력해야 합니다.
zh_hant: 請輸入存取權杖。

# ActiveSessionsLabel
source: Active sessions
ja: アクティブなセッション
ko: 활성 세션
zh_hant: 進行中的工作階段

# ActiveSubscriptionsLabel
source: Active subscriptions
ja: 有効な購読
ko: 활성 구독
zh_hant: 有效訂閱

# AttemptsLabel
source: Attempts
ja: 試行回数
ko: 시도 횟수
zh_hant: 嘗試次數

# Brand
source: LidGuard Notifications
ja: LidGuard 通知
ko: LidGuard 알림
zh_hant: LidGuard 通知

# BrowserNotSubscribed
source: This browser is not subscribed.
ja: このブラウザーは購読されていません。
ko: 이 브라우저는 구독되어 있지 않습니다.
zh_hant: 這個瀏覽器尚未訂閱。

# BrowserSubscribed
source: This browser is subscribed.
ja: このブラウザーを購読しました。
ko: 이 브라우저가 구독되었습니다.
zh_hant: 這個瀏覽器已訂閱。

# BrowserUnsubscribed
source: This browser is unsubscribed.
ja: このブラウザーの購読を解除しました。
ko: 이 브라우저의 구독이 해제되었습니다.
zh_hant: 這個瀏覽器已取消訂閱。

# ClosedLidStopFollowUpWebhookCommandLabel
source: Ask-before-sleep reply webhook
ja: スリープ前の返信通知 Webhook
ko: 절전 전 답장 알림 웹훅
zh_hant: 睡眠前回覆提醒 Webhook

# CommandExamplesTitle
source: LidGuard settings commands
ja: LidGuard の設定コマンド
ko: LidGuard 설정 명령
zh_hant: LidGuard 設定命令

# CopiedButton
source: Copied
ja: コピー済み
ko: 복사됨
zh_hant: 已複製

# CopyButton
source: Copy
ja: コピー
ko: 복사
zh_hant: 複製

# CopyFailedButton
source: Copy failed
ja: コピーに失敗しました
ko: 복사 실패
zh_hant: 複製失敗

# CultureAutomaticStoredValueCannotBeExplicitCultureName
source: auto is a stored settings value and cannot be used as an explicit CultureInfo name.
ja: auto は保存用の設定値であり、明示的な CultureInfo 名としては使用できません。
ko: auto는 저장용 설정 값이며 명시적인 CultureInfo 이름으로 사용할 수 없습니다.
zh_hant: auto 是儲存用設定值，不能當成明確的 CultureInfo 名稱使用。

# DashboardTitle
source: Dashboard
ja: ダッシュボード
ko: 대시보드
zh_hant: 儀表板

# DeliveriesLabel
source: Deliveries
ja: 配信結果
ko: 전송 결과
zh_hant: 傳送結果

# DeliverySummary
source: {0} success / {1} permanent / {2} transient
ja: 成功 {0} / 恒久的な失敗 {1} / 一時的な失敗 {2}
ko: 성공 {0} / 영구 실패 {1} / 일시 실패 {2}
zh_hant: 成功 {0} / 永久失敗 {1} / 暫時失敗 {2}

# DetailsLabel
source: Details
ja: 詳細
ko: 세부 정보
zh_hant: 詳細資訊

# DisplayStopFollowUpStatusAnswered
source: Answered
ja: 返信済み
ko: 답장 완료
zh_hant: 已回覆

# DisplayStopFollowUpStatusCanceled
source: Canceled
ja: キャンセル済み
ko: 취소됨
zh_hant: 已取消

# DisplayStopFollowUpStatusExpired
source: Expired
ja: 期限切れ
ko: 만료됨
zh_hant: 已過期

# DisplayStopFollowUpStatusPending
source: Pending
ja: 待機中
ko: 대기 중
zh_hant: 等待中

# DisplayWebhookEventTypePostSessionEnd
source: Session ended
ja: セッション終了
ko: 세션 종료
zh_hant: 工作階段結束

# DisplayWebhookEventTypePreSuspend
source: Pre-suspend
ja: スリープ前
ko: 절전 전
zh_hant: 睡眠/休眠前

# DisplayWebhookEventTypeStopFollowUp
source: Ask-before-sleep reply
ja: スリープ前の返信
ko: 절전 전 답장
zh_hant: 睡眠前回覆

# DisplayWebhookReasonAwaitingReply
source: Awaiting reply
ja: 返信待ち
ko: 답장 대기 중
zh_hant: 等待回覆

# DisplayWebhookReasonCompleted
source: Completed
ja: 完了
ko: 완료됨
zh_hant: 已完成

# DisplayWebhookReasonEmergencyHibernation
source: Emergency hibernation
ja: 緊急休止
ko: 긴급 최대 절전
zh_hant: 緊急休眠

# DisplayWebhookReasonSessionEnded
source: Session ended
ja: セッション終了
ko: 세션 종료
zh_hant: 工作階段結束

# DisplayWebhookReasonSoftLocked
source: Soft locked
ja: 入力待ち
ko: 입력 대기
zh_hant: 等待輸入

# DisplayWebhookStatusCompleted
source: Completed
ja: 完了
ko: 완료됨
zh_hant: 已完成

# DisplayWebhookStatusFailed
source: Failed
ja: 失敗
ko: 실패
zh_hant: 失敗

# DisplayWebhookStatusPending
source: Pending
ja: 保留中
ko: 대기 중
zh_hant: 待處理

# DisplayWebhookStatusProcessing
source: Processing
ja: 処理中
ko: 처리 중
zh_hant: 處理中

# EndedLabel
source: Ended
ja: 終了済み
ko: 종료됨
zh_hant: 已結束

# EndReasonLabel
source: End reason
ja: 終了理由
ko: 종료 사유
zh_hant: 結束原因

# EventDetailsLoadFailed
source: Failed to load event details.
ja: イベントの詳細を読み込めませんでした。
ko: 이벤트 세부 정보를 불러오지 못했습니다.
zh_hant: 無法載入事件詳細資料。

# EventsLoadFailed
source: Failed to load more events.
ja: 追加のイベントを読み込めませんでした。
ko: 이벤트를 더 불러오지 못했습니다.
zh_hant: 無法載入更多事件。

# EventsLoading
source: Loading...
ja: 読み込み中...
ko: 불러오는 중...
zh_hant: 正在載入...

# EventsLoadMore
source: Load more
ja: さらに表示
ko: 더 보기
zh_hant: 載入更多

# EventsTitle
source: Events
ja: イベント
ko: 이벤트
zh_hant: 事件

source: Invalid access token.
ja: アクセストークンが無効です。
ko: 접근 토큰이 올바르지 않습니다.
zh_hant: 存取權杖無效。

# LanguageLabel
source: Language
ja: 言語
ko: 언어
zh_hant: 語言

# LastActivityLabel
source: Last activity
ja: 最終アクティビティ
ko: 마지막 활동
zh_hant: 最後活動

# LastErrorLabel
source: Last error
ja: 最後のエラー
ko: 마지막 오류
zh_hant: 最後錯誤

# LoginTitle
source: Login
ja: ログイン
ko: 로그인
zh_hant: 登入

source: No events recorded.
ja: 記録されたイベントはありません。
ko: 기록된 이벤트가 없습니다.
zh_hant: 目前沒有記錄任何事件。

source: No prompt captured.
ja: 記録された開始プロンプトはありません。
ko: 기록된 시작 프롬프트가 없습니다.
zh_hant: 沒有記錄到起始提示詞。

# NotificationPermissionNotGranted
source: Notification permission was not granted.
ja: 通知の許可が与えられていません。
ko: 알림 권한이 허용되지 않았습니다.
zh_hant: 尚未授予通知權限。

# PostSessionEndWebhookCommandLabel
source: Post-session-end webhook
ja: セッション終了後の Webhook
ko: 세션 종료 후 웹훅
zh_hant: 工作階段結束後 Webhook

# PreSuspendWebhookCommandLabel
source: Pre-suspend webhook
ja: スリープ前の Webhook
ko: 절전 전 웹훅
zh_hant: 睡眠/休眠前 Webhook

# ProcessedLabel
source: Processed
ja: 処理済み
ko: 처리됨
zh_hant: 已處理

# PublicBaseUrlNotConfigured
source: PublicBaseUrl is not configured.
ja: PublicBaseUrl が設定されていません。
ko: PublicBaseUrl이 설정되어 있지 않습니다.
zh_hant: 尚未設定 PublicBaseUrl。

# PushActiveSessionsRemaining
source: Active sessions remaining: {0}.
ja: 残っているアクティブなセッション: {0}。
ko: 남은 활성 세션: {0}.
zh_hant: 仍在進行的工作階段: {0}.

# PushBodyCompleted
source: The last active session ended and LidGuard is preparing the configured suspend flow.
ja: 最後のアクティブなセッションが終了したため、LidGuard は設定されたスリープ/休止状態の動作を準備しています。
ko: 마지막 활성 세션이 종료되어 LidGuard가 설정된 절전 흐름을 준비하고 있습니다.
zh_hant: 最後一個進行中的工作階段已結束，LidGuard 正在準備已設定的睡眠/休眠流程。

# PushBodyEmergencyHibernation
source: The emergency thermal threshold was reached and hibernation was requested immediately.
ja: 緊急温度しきい値に達したため、ただちに休止状態を要求しました。
ko: 긴급 온도 임계값에 도달해 즉시 최대 절전을 요청했습니다.
zh_hant: 已達到緊急溫度門檻，並已立即要求休眠。

# PushBodyFallback
source: LidGuard received a pre-suspend webhook event.
ja: LidGuard がスリープ前 Webhook イベントを受信しました。
ko: LidGuard가 절전 전 웹훅 이벤트를 받았습니다.
zh_hant: LidGuard 收到了睡眠/休眠前 Webhook 事件。

# PushBodyStopFollowUp
source: Replying here will cancel the planned sleep and let the agent continue.
ja: ここで返信すると予定されているスリープをキャンセルし、エージェントが作業を続行します。
ko: 여기에 답장하면 예정된 절전을 취소하고 에이전트가 작업을 이어갑니다.
zh_hant: 在這裡回覆會取消計畫中的睡眠，並讓代理繼續工作。

# PushEndReason
source: Reason: {0}.
ja: 理由: {0}。
ko: 사유: {0}.
zh_hant: 原因: {0}.

# PushInputPrompt
source: Prompt: {0}.
ja: プロンプト: {0}。
ko: 프롬프트: {0}.
zh_hant: 提示詞: {0}.

# PushPostSessionEndStatus
source: ended normally.
ja: 正常に終了しました。
ko: 정상 종료되었습니다.
zh_hant: 已正常結束。

# PushPreSuspendSessionEndStatus
source: ended before suspend.
ja: スリープ前に終了しました。
ko: 절전 전에 종료되었습니다.
zh_hant: 已在睡眠/休眠前結束。

# PushProviderFallback
source: Provider
ja: プロバイダー

# PushSession
source: session {0}
ja: セッション {0}
ko: 세션 {0}
zh_hant: 工作階段 {0}

# PushSessionFallback
source: session
ja: セッション
ko: 세션
zh_hant: 工作階段

# PushSoftLockedAll
source: All remaining sessions are soft-locked and LidGuard is preparing the configured suspend flow.
ja: 残っているすべてのセッションが入力待ちのため、LidGuard は設定されたスリープ/休止状態の動作を準備しています。
ko: 남은 모든 세션이 입력 대기 상태라 LidGuard가 설정된 절전 흐름을 준비하고 있습니다.
zh_hant: 所有剩餘工作階段都在等待輸入，LidGuard 正在準備已設定的睡眠/休眠流程。

# PushSoftLockedSessionCount
source: {0} session(s) are soft-locked and LidGuard is preparing the configured suspend flow.
ja: {0} 件のセッションが入力待ちのため、LidGuard は設定されたスリープ/休止状態の動作を準備しています。
ko: {0}개 세션이 입력 대기 상태라 LidGuard가 설정된 절전 흐름을 준비하고 있습니다.
zh_hant: {0} 個工作階段正在等待輸入，LidGuard 正在準備已設定的睡眠/休眠流程。

# PushStopFollowUpStatus
source: is waiting for your reply before sleep
ja: はスリープ前の返信を待っています
ko: 가 절전 전에 답장을 기다리고 있습니다
zh_hant: 正在睡眠前等待你的回覆

# PushTitleCompleted
source: LidGuard session completed
ja: LidGuard セッション完了
ko: LidGuard 세션 완료
zh_hant: LidGuard 工作階段已完成

# PushTitleEmergencyHibernation
source: LidGuard emergency hibernation
ja: LidGuard 緊急休止
ko: LidGuard 긴급 최대 절전
zh_hant: LidGuard 緊急休眠

# PushTitleFallback
source: LidGuard suspend event
ja: LidGuard スリープイベント
ko: LidGuard 절전 이벤트
zh_hant: LidGuard 睡眠/休眠事件

# PushTitlePostSessionEnd
source: LidGuard session ended
ja: LidGuard セッション終了
ko: LidGuard 세션 종료
zh_hant: LidGuard 工作階段已結束

# PushTitleSoftLocked
source: LidGuard sessions are waiting
ja: LidGuard セッションが入力待ちです
ko: LidGuard 세션 입력 대기
zh_hant: LidGuard 工作階段等待中

# PushTitleStopFollowUp
source: Reply needed before sleep
ja: スリープ前に返信が必要です
ko: 절전 전에 답장이 필요합니다
zh_hant: 睡眠前需要回覆

# ReadyStatus
source: Ready.
ja: 準備完了。
ko: 준비됨.
zh_hant: 準備就緒。

# RecentEvents
source: {0} recent
ja: 最新 {0} 件
ko: 최근 {0}개
zh_hant: 最近 {0} 筆

# RememberLoginLabel
source: Keep me signed in
ja: ログイン状態を保持
ko: 로그인 상태 기억
zh_hant: 保持登入狀態

# ServiceWorkersUnavailable
source: Service workers are not available in this browser.
ja: このブラウザーでは Service Worker を利用できません。
ko: 이 브라우저에서는 서비스 워커를 사용할 수 없습니다.
zh_hant: 這個瀏覽器不支援 Service Worker。

# SignInButton
source: Sign in
ja: サインイン
ko: 로그인
zh_hant: 登入

# SignOutNavigation
source: Sign out
ja: サインアウト
ko: 로그아웃
zh_hant: 登出

# SoftLockedSessionCount
source: {0} soft-locked
ja: 入力待ち {0} 件
ko: 입력 대기 {0}개
zh_hant: 等待輸入 {0} 個

# StartedLabel
source: Started
ja: 開始済み
ko: 시작됨
zh_hant: 已開始

# StartingPromptLabel
source: Starting prompt
ja: 開始プロンプト
ko: 시작 프롬프트
zh_hant: 起始提示詞

# StopFollowUpCancelButton
source: Sleep/hibernate now
ja: 今すぐスリープ/休止へ
ko: 지금 절전/최대절전 진행
zh_hant: 立即睡眠/休眠

# StopFollowUpCancelHelp
source: Stop waiting for a reply and start the planned sleep/hibernate flow now.
ja: 返信を待たずに、予定されているスリープ/休止処理を今すぐ開始します。
ko: 답장을 더 기다리지 않고 지금 바로 예정된 절전/최대절전 흐름을 시작합니다.
zh_hant: 不再等待回覆，立即開始預定的睡眠/休眠流程。

# StopFollowUpCancelSucceededMessage
source: Sleep/hibernate flow started.
ja: スリープ/休止処理を開始しました。
ko: 절전/최대절전 흐름을 시작했습니다.
zh_hant: 已開始睡眠/休眠流程。

# StopFollowUpDeadlineLabel
source: Reply deadline
ja: 返信期限
ko: 답장 마감 시각
zh_hant: 回覆截止時間

# StopFollowUpExtendButton
source: Extend wait
ja: 待機を延長

# StopFollowUpExtendHelp
source: Extend the reply window without refreshing the page. The provider hook timeout is the hard limit.
ja: ページを更新せずに返信待機時間を延長します。provider hook timeout が上限です。

# StopFollowUpExtendLabel
source: Extend reply wait
ja: 返信待機を延長

# StopFollowUpExtendLimitReachedMessage
source: The reply wait is already at the provider hook timeout limit.
ja: 返信待機はすでに provider hook timeout の上限です。

# StopFollowUpExtendMinutesLabel
source: Minutes to add
ja: 追加する分数

# StopFollowUpExtendSendingMessage
source: Extending wait...
ja: 待機を延長しています...

# StopFollowUpExtendSucceededMessage
source: Reply wait extended.
ja: 返信待機を延長しました。

# StopFollowUpExtendValidationMessage
source: Enter a value from {0} to {1} minutes.
ja: {0} から {1} 分の値を入力してください。

# StopFollowUpProviderHookTimeoutRemaining
source: Provider hook timeout remaining: {0} seconds
ja: Provider hook timeout の残り時間: {0} 秒

# StopFollowUpReplyAwaitingConsumptionMessage
source: Reply sent, but LidGuard has not collected it after 4 poll checks. It may still pick it up shortly.
ja: 返信を送信しましたが、4回のポーリング確認後も LidGuard はまだ取得していません。まもなく取得される可能性があります。

# StopFollowUpReplyButton
source: Submit reply
ja: 返信を送信
ko: 답장 보내기
zh_hant: 傳送回覆

# StopFollowUpReplyCollectedAtLabel
source: Reply collected at
ja: 返信取得日時

# StopFollowUpReplyConsumedMessage
source: Reply sent. LidGuard collected it on a follow-up poll.
ja: 返信を送信しました。LidGuard が後続のポーリングで取得しました。

# StopFollowUpReplyHelp
source: Replying here cancels the planned sleep and lets the agent continue.
ja: ここで返信すると予定されているスリープをキャンセルし、エージェントが作業を続行します。
ko: 여기에 답장하면 예정된 절전을 취소하고 에이전트가 작업을 이어갑니다.
zh_hant: 在這裡回覆會取消計畫中的睡眠，並讓代理繼續工作。

# StopFollowUpReplyLabel
source: Reply
ja: 返信
ko: 답장
zh_hant: 回覆

# StopFollowUpReplyPlaceholder
source: Tell the agent what to do next
ja: エージェントに次に行うことを伝えてください
ko: 에이전트에게 이어서 할 일을 알려주세요
zh_hant: 告訴代理接下來要做什麼

# StopFollowUpReplyRequiredMessage
source: Reply is required.
ja: 返信が必要です。
ko: 답장이 필요합니다.
zh_hant: 需要填寫回覆。

# StopFollowUpReplySendingMessage
source: Sending reply...
ja: 返信を送信中...

# StopFollowUpReplySentAtLabel
source: Reply sent
ja: 返信送信時刻
ko: 답장 보낸 시각
zh_hant: 回覆傳送時間

# StopFollowUpSectionLabel
source: Ask-before-sleep reply
ja: スリープ前の返信
ko: 절전 전 답장
zh_hant: 睡眠前回覆

# StopFollowUpStatusLabel
source: Reply status
ja: 返信状態
ko: 답장 상태
zh_hant: 回覆狀態

# SubscribeBrowserButton
source: Subscribe browser
ja: ブラウザーを購読
ko: 브라우저 구독
zh_hant: 訂閱這個瀏覽器

source: Subscription failed.
ja: 購読に失敗しました。
ko: 구독에 실패했습니다.
zh_hant: 訂閱失敗。

# ThemeDarkMode
source: Dark mode
ja: ダーク モード
ko: 다크 모드
zh_hant: 深色模式

# ThemeLightMode
source: Light mode
ja: ライト モード
ko: 라이트 모드
zh_hant: 淺色模式

# ThemeSwitchTo
source: Switch to {0}
ja: {0} に切り替え
ko: {0}로 전환
zh_hant: 切換為 {0}

# TranscriptLabel
source: Transcript
ja: 会話ログ
zh_hant: 逐字稿

# UnsubscribeButton
source: Unsubscribe
ja: 購読解除
ko: 구독 해제
zh_hant: 取消訂閱

source: Unsubscribe failed.
ja: 購読解除に失敗しました。
ko: 구독 해제에 실패했습니다.
zh_hant: 取消訂閱失敗。

# UserInterfaceCultureLabel
source: LidGuard language
ja: LidGuard の言語
ko: LidGuard 언어
zh_hant: LidGuard 語言

# VapidPublicKeyLoadFailed
source: Failed to load the VAPID public key.
ja: VAPID 公開鍵を読み込めませんでした。
ko: VAPID 공개 키를 불러오지 못했습니다.
zh_hant: 載入 VAPID 公開金鑰失敗。

# WebhookEventsHeading
source: Webhook events
ja: Webhook イベント
ko: 웹훅 이벤트
zh_hant: Webhook 事件

# WebPushUnavailable
source: Web Push is not available in this browser.
ja: このブラウザーでは Web Push を利用できません。
ko: 이 브라우저에서는 Web Push를 사용할 수 없습니다.
zh_hant: 這個瀏覽器不支援 Web Push。

# WorkingDirectoryLabel
source: Working directory
ja: 作業ディレクトリ
ko: 작업 디렉터리
zh_hant: 工作目錄

# FullLastResponseLabel
source: Full last response
ko: 마지막 응답 전체
zh_hant: 完整的最後回應

# LastResponseLabel
source: Last response
ko: 마지막 응답
zh_hant: 最後回應

# LidGuardWebhookTitle
source: LidGuard webhook
ko: LidGuard 웹훅

source: No response captured.
ko: 기록된 응답이 없습니다.
zh_hant: 沒有記錄到回應。

# PushLastResponse
source: Last response: {0}.
ko: 마지막 응답: {0}.
zh_hant: 最後回應: {0}.

# WebhookIdLabel
source: Webhook id
ko: 웹훅 ID
